{"version": 2, "width": 94, "height": 26, "timestamp": 1534603932, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.023776, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[2;4H\u001b[?2004h"]
[0.034275, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.039945, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[2;4H\u001b[?2004h"]
[0.042364, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.132467, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.251091, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.255763, "o", "\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 44m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[1.430198, "o", "g"]
[1.619943, "o", "\bgd"]
[1.732284, "o", "b"]
[1.820287, "o", " "]
[2.950388, "o", "s"]
[3.028634, "o", "h"]
[3.753619, "o", "\u0007"]
[3.753964, "o", "\r"]
[3.754124, "o", "\r\n"]
[3.754309, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[KCompleting `executable' or `corrections'\u001b[1;26r\u001b[2;4H"]
[3.75447, "o", "gdb sh\u001b[K"]
[4.168603, "o", "\b \b"]
[4.885134, "o", "\b \b"]
[5.127061, "o", "\r"]
[5.127525, "o", "\r\n"]
[5.127695, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[K\u001b[2;8Hexec_original\u001b[1;26r\u001b[2;21H"]
[5.977961, "o", "\u001b[1;25r\u001b[4;25r\u001b[22S\u001b[3;1H\u001b[K\u001b[1;26r\u001b[3;1H\u001b[?2004l\u001b]0;SLAE ❐ SLAE ● 1 gdb\u0007\u001b[?25l\u001b[26d\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 44m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[6.116703, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb exec_original\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 44m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5"]
[6.117, "o", ";214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[6.254672, "o", "Reading symbols from exec_original..."]
[6.255789, "o", "(no debugging symbols found)...done.\r\n"]
[6.268127, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb exec_original\u001b[K\r\nReading symbols from exec_original...(no debugging symbols found)...done.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 44m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;"]
[6.268432, "o", "232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[6.272091, "o", "(gdb) "]
[8.815559, "o", "b"]
[8.924282, "o", "r"]
[8.988768, "o", "e"]
[9.212801, "o", "a"]
[9.300589, "o", "k"]
[9.371925, "o", " "]
[9.757159, "o", "*"]
[9.988067, "o", "&"]
[10.07634, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb exec_original\u001b[K\r\nReading symbols from exec_original...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 44m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38"]
[10.076644, "o", ";5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[4;15H\u001b[?12l\u001b[?25h"]
[10.161707, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb exec_original\u001b[K\r\nReading symbols from exec_original...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 44m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38"]
[10.163689, "o", ";5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[4;15H\u001b[?12l\u001b[?25h"]
[10.276764, "o", "c"]
[10.420452, "o", "o"]
[10.516933, "o", "d"]
[10.620143, "o", "e"]
[11.317628, "o", "\r\n"]
[11.327119, "o", "Breakpoint 1 at 0x2008\r\n(gdb) "]
[12.525042, "o", "r"]
[12.652086, "o", "u"]
[12.925407, "o", "n"]
[13.380573, "o", "\r\n"]
[13.383339, "o", "Starting program: /media/sf_SLAE_Course/SLAE/Assignment_6/exec/exec_original \r\n"]
[13.606287, "o", "Shellcode Length: 30"]
[13.606627, "o", "\r\n"]
[13.60724, "o", "eax            0x402008"]
[13.60744, "o", "\u001b[C"]
[13.607599, "o", "4202504"]
[13.607758, "o", "\r\n"]
[13.607949, "o", "ebx            0x401fd8"]
[13.608131, "o", "\u001b[C"]
[13.60828, "o", "4202456"]
[13.608424, "o", "\r\n"]
[13.608602, "o", "ecx            0x0"]
[13.608773, "o", "\u001b[6C"]
[13.608924, "o", "0"]
[13.609124, "o", "\r\n"]
[13.609306, "o", "edx            0xb7fb7890"]
[13.60948, "o", "\u001b[7C"]
[13.609625, "o", "-1208256368"]
[13.60977, "o", "\r\n"]
[13.609953, "o", "Dump of assembler code from 0x402008 to 0x402012:"]
[13.6101, "o", "\r\n"]
[13.610278, "o", "=> 0x00402008 <code+0>:"]
[13.610428, "o", "\u001b[C"]
[13.610592, "o", "xor    ecx,ecx"]
[13.610731, "o", "\r\n"]
[13.611198, "o", "   0x0040200a <code+2>:"]
[13.611367, "o", "\u001b[C"]
[13.611525, "o", "imul   ecx"]
[13.611679, "o", "\r\n"]
[13.611851, "o", "   0x0040200c <code+4>:"]
[13.612005, "o", "\u001b[C"]
[13.612156, "o", "push   ecx"]
[13.612306, "o", "\r\n"]
[13.612476, "o", "   0x0040200d <code+5>:"]
[13.612703, "o", "\u001b[Cadd    al,0xb\r\n   0x0040200f <code+7>:"]
[13.613624, "o", "\u001b[Cjmp    0x402019 <code+17>\r\n   0x00402011 <code+9>:\u001b[Cpop    esi\r\nEnd of assembler dump.\r\n\r\nBreakpoint 1, 0x00402008 in code ()"]
[13.613843, "o", "\r\n"]
[13.614045, "o", "(gdb) "]
[16.79089, "o", "s"]
[16.876702, "o", "i"]
[17.220741, "o", "\u001b[1;25r\u001b[12S\u001b[12;1Heax            0x402008\u001b[C4202504\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200a to 0x402014:\r\n=> 0x0040200a <code+2>:\u001b[Cimul   ecx\r\n   0x0040200c <code+4>:\u001b[Cpush   ecx\r\n   0x0040200d <code+5>:\u001b[Cadd    al,0xb\r\n   0x0040200f <code+7>:\u001b[Cjmp    0x402019 <code+17>\r\n   0x00402011 <code+9>:\u001b[Cpop    esi\r\n   0x00402012 <code+10>:\u001b[8Cxchg   esi,esp\r\nEnd of assembler dump.\r\n0x0040200a in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[18.361007, "o", "\u001b[1;25r\u001b[15S\u001b[11;1Heax            0x0\u001b[6C0\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x40200c to 0x402016:\r\n=> 0x0040200c <code+4>:\u001b[Cpush   ecx\r\n   0x0040200d <code+5>:\u001b[Cadd    al,0xb\r\n   0x0040200f <code+7>:\u001b[Cjmp    0x402019 <code+17>\r\n   0x00402011 <code+9>:\u001b[Cpop    esi\r\n   0x00402012 <code+10>:\u001b[8Cxchg   esi,esp\r\n   0x00402014 <code+12>:\u001b[8Ccdq    \r\n   0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\nEnd of assembler dump.\r\n0x0040200c in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[19.782532, "o", "\u001b[1;25r\u001b[14S\u001b[12;1Heax            0x0\u001b[6C0\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x40200d to 0x402017:\r\n=> 0x0040200d <code+5>:\u001b[Cadd    al,0xb\r\n   0x0040200f <code+7>:\u001b[Cjmp    0x402019 <code+17>\r\n   0x00402011 <code+9>:\u001b[Cpop    esi\r\n   0x00402012 <code+10>:\u001b[8Cxchg   esi,esp\r\n   0x00402014 <code+12>:\u001b[8Ccdq    \r\n   0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\nEnd of assembler dump.\r\n0x0040200d in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[20.068648, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x40200c to 0x402016:\u001b[K\r\n=> 0x0040200c <code+4>: push   ecx\u001b[K\r\n   0x0040200d <code+5>: add    al,0xb\u001b[K\r\n   0x0040200f <code+7>: jmp    0x402019 <code+17>\u001b[K\r\n   0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040200c in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x0      0\u001b[K\r\nebx     "]
[20.068941, "o", "       0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x40200d to 0x402017:\u001b[K\r\n=> 0x0040200d <code+5>: add    al,0xb\u001b[K\r\n   0x0040200f <code+7>: jmp    0x402019 <code+17>\u001b[K\r\n   0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040200d in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[20.128176, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x40200c to 0x402016:\u001b[K\r\n=> 0x0040200c <code+4>: push   ecx\u001b[K\r\n   0x0040200d <code+5>: add    al,0xb\u001b[K\r\n   0x0040200f <code+7>: jmp    0x402019 <code+17>\u001b[K\r\n   0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040200c in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x0      0\u001b[K\r\nebx     "]
[20.131691, "o", "       0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x40200d to 0x402017:\u001b[K\r\n=> 0x0040200d <code+5>: add    al,0xb\u001b[K\r\n   0x0040200f <code+7>: jmp    0x402019 <code+17>\u001b[K\r\n   0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040200d in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[21.168114, "o", "\u001b[1;25r\u001b[14S\u001b[12;1Heax            0xb\u001b[6C11\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x40200f to 0x402019:\r\n=> 0x0040200f <code+7>:\u001b[Cjmp    0x402019 <code+17>\r\n   0x00402011 <code+9>:\u001b[Cpop    esi\r\n   0x00402012 <code+10>:\u001b[8Cxchg   esi,esp\r\n   0x00402014 <code+12>:\u001b[8Ccdq    \r\n   0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\n   0x00402017 <code+15>:\u001b[8Cint    0x80\r\nEnd of assembler dump.\r\n0x0040200f in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[24.799484, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0xb\u001b[6C11\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x402019 to 0x402023:\r\n=> 0x00402019 <code+17>:\u001b[8Ccall   0x402011 <code+9>\r\n   0x0040201e <code+22>:\u001b[8Cdas    \r\n   0x0040201f <code+23>:\u001b[8Cbound  ebp,QWORD PTR [ecx+0x6e]\r\n   0x00402022 <code+26>:\u001b[8Cdas    \r\nEnd of assembler dump.\r\n0x00402019 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[29.241632, "o", "\u001b[1;25r\u001b[14S\u001b[12;1Heax            0xb\u001b[6C11\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x402011 to 0x40201b:\r\n=> 0x00402011 <code+9>:\u001b[Cpop    esi\r\n   0x00402012 <code+10>:\u001b[8Cxchg   esi,esp\r\n   0x00402014 <code+12>:\u001b[8Ccdq    \r\n   0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\n   0x00402017 <code+15>:\u001b[8Cint    0x80\r\n   0x00402019 <code+17>:\u001b[8Ccall   0x402011 <code+9>\r\nEnd of assembler dump.\r\n0x00402011 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[30.072747, "o", "\u001b[?25l\u001b[Hebx            0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402019 to 0x402023:\u001b[K\r\n=> 0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\n   0x00402022 <code+26>:        das\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402019 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0xb      11\u001b[K\r\nebx            0x4"]
[30.073237, "o", "01fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402011 to 0x40201b:\u001b[K\r\n=> 0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402011 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[30.133173, "o", "\u001b[?25l\u001b[Hebx            0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402019 to 0x402023:\u001b[K\r\n=> 0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\n   0x00402022 <code+26>:        das\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402019 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0xb      11\u001b[K\r\nebx            0x4"]
[30.135238, "o", "01fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402011 to 0x40201b:\u001b[K\r\n=> 0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402011 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[34.828198, "o", "\u001b[1;25r\u001b[13S\u001b[13;1Heax            0xb\u001b[6C11\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x402012 to 0x40201c:\r\n=> 0x00402012 <code+10>:\u001b[8Cxchg   esi,esp\r\n   0x00402014 <code+12>:\u001b[8Ccdq    \r\n   0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\n   0x00402017 <code+15>:\u001b[8Cint    0x80\r\n   0x00402019 <code+17>:\u001b[8Ccall   0x402011 <code+9>\r\nEnd of assembler dump.\r\n0x00402012 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[35.360428, "o", "x"]
[36.92182, "o", "/"]
[37.561887, "o", "1"]
[37.673041, "o", "0"]
[38.120061, "o", "s"]
[38.456377, "o", " "]
[39.186433, "o", "$"]
[39.561495, "o", "e"]
[39.759915, "o", "s"]
[39.8643, "o", "i"]
[40.075469, "o", "\u001b[?25l\u001b[Hecx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402011 to 0x40201b:\u001b[K\r\n=> 0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402011 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax "]
[40.075763, "o", "           0xb      11\u001b[K\r\nebx            0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402012 to 0x40201c:\u001b[K\r\n=> 0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402012 in code ()\u001b[K\r\n(gdb) x/10s $esi\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;17H\u001b[?12l\u001b[?25h"]
[40.133408, "o", "\u001b[?25l\u001b[Hecx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402011 to 0x40201b:\u001b[K\r\n=> 0x00402011 <code+9>: pop    esi\u001b[K\r\n   0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402011 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax "]
[40.135662, "o", "           0xb      11\u001b[K\r\nebx            0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402012 to 0x40201c:\u001b[K\r\n=> 0x00402012 <code+10>:        xchg   esi,esp\u001b[K\r\n   0x00402014 <code+12>:        cdq\u001b[K\r\n   0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402012 in code ()\u001b[K\r\n(gdb) x/10s $esi\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:52 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;17H\u001b[?12l\u001b[?25h"]
[40.449073, "o", "\u001b[1;25r\u001b[11S\u001b[15;1H0x40201e <code+22>:\u001b[5C\"/bin//sh\"\r\n0x402027 <completed.7281>:\u001b[6C\"\"\r\n0x402028:\u001b[7C\"\"\r\n0x402029:\u001b[7C\"\"\r\n0x40202a:\u001b[7C\"\"\r\n0x40202b:\u001b[7C\"\"\r\n0x40202c:\u001b[7C\"\"\r\n0x40202d:\u001b[7C\"\"\r\n0x40202e:\u001b[7C\"\"\r\n0x40202f:\u001b[7C\"\"\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[43.587565, "o", "s"]
[43.712533, "o", "i"]
[44.026195, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0xb\u001b[6C11\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x402014 to 0x40201e:\r\n=> 0x00402014 <code+12>:\u001b[8Ccdq    \r\n   0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\n   0x00402017 <code+15>:\u001b[8Cint    0x80\r\n   0x00402019 <code+17>:\u001b[8Ccall   0x402011 <code+9>\r\nEnd of assembler dump.\r\n0x00402014 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[47.378703, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0xb\u001b[6C11\r\nebx            0x401fd8\u001b[C4202456\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x402015 to 0x40201f:\r\n=> 0x00402015 <code+13>:\u001b[8Cxchg   esp,ebx\r\n   0x00402017 <code+15>:\u001b[8Cint    0x80\r\n   0x00402019 <code+17>:\u001b[8Ccall   0x402011 <code+9>\r\n   0x0040201e <code+22>:\u001b[8Cdas    \r\nEnd of assembler dump.\r\n0x00402015 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[48.867774, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0xb\u001b[6C11\r\nebx            0x40201e\u001b[C4202526\r\necx            0x0\u001b[6C0\r\nedx            0x0\u001b[6C0\r\nDump of assembler code from 0x402017 to 0x402021:\r\n=> 0x00402017 <code+15>:\u001b[8Cint    0x80\r\n   0x00402019 <code+17>:\u001b[8Ccall   0x402011 <code+9>\r\n   0x0040201e <code+22>:\u001b[8Cdas    \r\n   0x0040201f <code+23>:\u001b[8Cbound  ebp,QWORD PTR [ecx+0x6e]\r\nEnd of assembler dump.\r\n0x00402017 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[50.03259, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[50.112369, "o", "\u001b[?25l\u001b[H(gdb)\u001b[K\r\neax            0xb      11\u001b[K\r\nebx            0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402015 to 0x40201f:\u001b[K\r\n=> 0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402015 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x"]
[50.11266, "o", "b      11\u001b[K\r\nebx            0x40201e 4202526\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 78% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[50.21841, "o", "\u001b[?25l\u001b[H(gdb)\u001b[K\r\neax            0xb      11\u001b[K\r\nebx            0x401fd8 4202456\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402015 to 0x40201f:\u001b[K\r\n=> 0x00402015 <code+13>:        xchg   esp,ebx\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402015 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x"]
[50.218734, "o", "b      11\u001b[K\r\nebx            0x40201e 4202526\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[53.191762, "o", "x"]
[53.974116, "o", "/"]
[54.437948, "o", "1"]
[54.589108, "o", "0"]
[54.926151, "o", "s"]
[55.301419, "o", " "]
[55.686042, "o", "%"]
[56.349592, "o", "\b\u001b[K"]
[56.749152, "o", "$"]
[57.134026, "o", "e"]
[57.333697, "o", "b"]
[57.526237, "o", "x"]
[57.702196, "o", "\u001b[1;25r\u001b[11S\u001b[15;1H0x40201e <code+22>:\u001b[5C\"/bin//sh\"\r\n0x402027 <completed.7281>:\u001b[6C\"\"\r\n0x402028:\u001b[7C\"\"\r\n0x402029:\u001b[7C\"\"\r\n0x40202a:\u001b[7C\"\"\r\n0x40202b:\u001b[7C\"\"\r\n0x40202c:\u001b[7C\"\"\r\n0x40202d:\u001b[7C\"\"\r\n0x40202e:\u001b[7C\"\"\r\n0x40202f:\u001b[7C\"\"\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[59.560068, "o", "s"]
[59.829055, "o", "i"]
[60.079464, "o", "\u001b[?25l\u001b[H0x00402015 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0xb      11\u001b[K\r\nebx            0x40201e 4202526\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017"]
[60.079819, "o", " in code ()\u001b[K\r\n(gdb) x/10s $ebx\u001b[K\r\n0x40201e <code+22>:     \"/bin//sh\"\u001b[K\r\n0x402027 <completed.7281>:      \"\"\u001b[K\r\n0x402028:       \"\"\u001b[K\r\n0x402029:       \"\"\u001b[K\r\n0x40202a:       \"\"\u001b[K\r\n0x40202b:       \"\"\u001b[K\r\n0x40202c:       \"\"\u001b[K\r\n0x40202d:       \"\"\u001b[K\r\n0x40202e:       \"\"\u001b[K\r\n0x40202f:       \"\"\u001b[K\r\n(gdb) si\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;9H\u001b[?12l\u001b[?25h"]
[60.151824, "o", "\u001b[?25l\u001b[H0x00402015 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0xb      11\u001b[K\r\nebx            0x40201e 4202526\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0x0      0\u001b[K\r\nDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017"]
[60.152139, "o", " in code ()\u001b[K\r\n(gdb) x/10s $ebx\u001b[K\r\n0x40201e <code+22>:     \"/bin//sh\"\u001b[K\r\n0x402027 <completed.7281>:      \"\"\u001b[K\r\n0x402028:       \"\"\u001b[K\r\n0x402029:       \"\"\u001b[K\r\n0x40202a:       \"\"\u001b[K\r\n0x40202b:       \"\"\u001b[K\r\n0x40202c:       \"\"\u001b[K\r\n0x40202d:       \"\"\u001b[K\r\n0x40202e:       \"\"\u001b[K\r\n0x40202f:       \"\"\u001b[K\r\n(gdb) si\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;9H\u001b[?12l\u001b[?25h"]
[60.18503, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[60.186627, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[24;1Hprocess 20675 is executing new program: /bin/dash\u001b[1;26r\u001b[25;1H"]
[60.193195, "o", "Error in re-setting breakpoint 1: "]
[60.193646, "o", "No symbol table is loaded.  Use the \"file\" command."]
[60.193881, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[60.234148, "o", "Error in re-setting breakpoint 1: "]
[60.234499, "o", "No symbol \"code\" in current context."]
[60.234746, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[60.235485, "o", "Error in re-setting breakpoint 1: "]
[60.239317, "o", "No symbol \"code\" in current context."]
[60.239548, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[60.513469, "o", "Error in re-setting breakpoint 1: "]
[60.513773, "o", "No symbol \"code\" in current context."]
[60.513952, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[60.514468, "o", "$ "]
[61.988338, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;3H\u001b[?12l"]
[61.988901, "o", "\u001b[?25h"]
[61.989145, "o", ":"]
[62.06026, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb) x/10s $ebx\u001b[K\r\n0x40201e <code+22>:     \"/bin//sh\"\u001b[K\r\n0x402027 <completed.7281>:      \"\"\u001b[K\r\n0x402028:       \"\"\u001b[K\r\n0x402029:       \"\"\u001b[K\r\n0x"]
[62.060551, "o", "40202a:       \"\"\u001b[K\r\n0x40202b:       \"\"\u001b[K\r\n0x40202c:       \"\"\u001b[K\r\n0x40202d:       \"\"\u001b[K\r\n0x40202e:       \"\"\u001b[K\r\n0x40202f:       \"\"\u001b[K\r\n(gdb) si\u001b[K\r\nprocess 20675 is executing new program: /bin/dash\u001b[K\r\nError in re-setting breakpoint 1: No symbol table is loaded.  Use the \"file\" command.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\n$ :\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;4H\u001b[?12l\u001b[?25h"]
[62.152859, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb) x/10s $ebx\u001b[K\r\n0x40201e <code+22>:     \"/bin//sh\"\u001b[K\r\n0x402027 <completed.7281>:      \"\"\u001b[K\r\n0x402028:       \"\"\u001b[K\r\n0x402029:       \"\"\u001b[K\r\n0x"]
[62.153136, "o", "40202a:       \"\"\u001b[K\r\n0x40202b:       \"\"\u001b[K\r\n0x40202c:       \"\"\u001b[K\r\n0x40202d:       \"\"\u001b[K\r\n0x40202e:       \"\"\u001b[K\r\n0x40202f:       \"\"\u001b[K\r\n(gdb) si\u001b[K\r\nprocess 20675 is executing new program: /bin/dash\u001b[K\r\nError in re-setting breakpoint 1: No symbol table is loaded.  Use the \"file\" command.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\n$ :\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;4H\u001b[?12l\u001b[?25h"]
[62.205531, "o", ")"]
[64.088942, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m             ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[64.147939, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb) x/10s $ebx\u001b[K\r\n0x40201e <code+22>:     \"/bin//sh\"\u001b[K\r\n0x402027 <completed.7281>:      \"\"\u001b[K\r\n0x402028:       \"\"\u001b[K\r\n0x402029:       \"\"\u001b[K\r\n0x"]
[64.148226, "o", "40202a:       \"\"\u001b[K\r\n0x40202b:       \"\"\u001b[K\r\n0x40202c:       \"\"\u001b[K\r\n0x40202d:       \"\"\u001b[K\r\n0x40202e:       \"\"\u001b[K\r\n0x40202f:       \"\"\u001b[K\r\n(gdb) si\u001b[K\r\nprocess 20675 is executing new program: /bin/dash\u001b[K\r\nError in re-setting breakpoint 1: No symbol table is loaded.  Use the \"file\" command.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\n$ :)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m             ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[64.254803, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x402017 to 0x402021:\u001b[K\r\n=> 0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        call   0x402011 <code+9>\u001b[K\r\n   0x0040201e <code+22>:        das\u001b[K\r\n   0x0040201f <code+23>:        bound  ebp,QWORD PTR [ecx+0x6e]\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb) x/10s $ebx\u001b[K\r\n0x40201e <code+22>:     \"/bin//sh\"\u001b[K\r\n0x402027 <completed.7281>:      \"\"\u001b[K\r\n0x402028:       \"\"\u001b[K\r\n0x402029:       \"\"\u001b[K\r\n0x"]
[64.255243, "o", "40202a:       \"\"\u001b[K\r\n0x40202b:       \"\"\u001b[K\r\n0x40202c:       \"\"\u001b[K\r\n0x40202d:       \"\"\u001b[K\r\n0x40202e:       \"\"\u001b[K\r\n0x40202f:       \"\"\u001b[K\r\n(gdb) si\u001b[K\r\nprocess 20675 is executing new program: /bin/dash\u001b[K\r\nError in re-setting breakpoint 1: No symbol table is loaded.  Use the \"file\" command.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\nError in re-setting breakpoint 1: No symbol \"code\" in current context.\u001b[K\r\n$ :)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m             ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[64.374559, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 15h 45m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 77% \u001b[38;5;245m| 16:53 | 18 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;5H\u001b[?12l\u001b[?25h"]
[64.375441, "o", "\u001b[1;26r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session SLAE)]\r\n"]
